[gd_scene format=3 uid="uid://c7bc2mai6gwru"]

[ext_resource type="Script" uid="uid://bylkcahpc4u8s" path="res://scripts/driver_seat.gd" id="1_alu0t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_77go2"]

[sub_resource type="BoxMesh" id="BoxMesh_541md"]
size = Vector3(0.6, 0.8, 0.6)

[node name="DriverSeat" type="Area3D" unique_id=2108999545]
script = ExtResource("1_alu0t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1999158015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_77go2")

[node name="SeatMesh" type="MeshInstance3D" parent="." unique_id=342614358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_541md")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1774999893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.2)
