[gd_scene format=3]

[node name="House" type="Node3D" unique_id=2113591493]

[node name="MainBody" type="CSGBox3D" parent="." unique_id=2009985536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
use_collision = true
size = Vector3(10, 5, 10)

[node name="@CSGBox3D@2" type="CSGBox3D" parent="MainBody" unique_id=1646459088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
operation = 2
size = Vector3(9, 4.5, 9)

[node name="@CSGBox3D@3" type="CSGBox3D" parent="MainBody" unique_id=1666929148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 4.5)
operation = 2
size = Vector3(2, 3, 2)
