[gd_scene format=3 uid="uid://c5bm5r2jy1xla"]

[ext_resource type="Script" uid="uid://3hbd8lo1c41r" path="res://scripts/rv.gd" id="1_opvd1"]
[ext_resource type="PackedScene" uid="uid://c7bc2mai6gwru" path="res://scenes/driver_seat.tscn" id="2_3jjni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ybuj8"]
size = Vector3(3, 0.1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_bdxhw"]
size = Vector3(3, 0.1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_bst4m"]
size = Vector3(3, 0.1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_0788r"]
size = Vector3(3, 0.1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_mlwv3"]
size = Vector3(0.1, 2, 8)

[sub_resource type="BoxMesh" id="BoxMesh_6il5d"]
size = Vector3(0.1, 2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_f8es7"]
size = Vector3(0.1, 2, 8)

[sub_resource type="BoxMesh" id="BoxMesh_np315"]
size = Vector3(0.1, 2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_v4lew"]
size = Vector3(3, 2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_6ymao"]
size = Vector3(3, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kyxdl"]
size = Vector3(3, 3, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_ceyt3"]
size = Vector3(3, 3, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_isps1"]
height = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_qf83o"]
height = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_lsuow"]
height = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_qjruq"]
height = 0.4

[node name="RV" type="VehicleBody3D" unique_id=419084803]
mass = 2000.0
script = ExtResource("1_opvd1")

[node name="FloorCol" type="CollisionShape3D" parent="." unique_id=2129597861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_ybuj8")

[node name="FloorMesh" type="MeshInstance3D" parent="." unique_id=260493529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_bdxhw")

[node name="CeilingCol" type="CollisionShape3D" parent="." unique_id=224697206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
shape = SubResource("BoxShape3D_bst4m")

[node name="CeilingMesh" type="MeshInstance3D" parent="." unique_id=733568872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
mesh = SubResource("BoxMesh_0788r")

[node name="WallLeftCol" type="CollisionShape3D" parent="." unique_id=839728159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45, 2.5, 0)
shape = SubResource("BoxShape3D_mlwv3")

[node name="WallLeftMesh" type="MeshInstance3D" parent="." unique_id=2076954845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45, 2.5, 0)
mesh = SubResource("BoxMesh_6il5d")

[node name="WallRightCol" type="CollisionShape3D" parent="." unique_id=816462232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45, 2.5, 0)
shape = SubResource("BoxShape3D_f8es7")

[node name="WallRightMesh" type="MeshInstance3D" parent="." unique_id=1670916459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45, 2.5, 0)
mesh = SubResource("BoxMesh_np315")

[node name="WallFrontCol" type="CollisionShape3D" parent="." unique_id=1736147816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 3.95)
shape = SubResource("BoxShape3D_v4lew")

[node name="WallFrontMesh" type="MeshInstance3D" parent="." unique_id=1354081420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3.95)
mesh = SubResource("BoxMesh_6ymao")

[node name="WallBackCol" type="CollisionShape3D" parent="." unique_id=1921371137]
transform = Transform3D(1, 0, 0, 0, -0.47659123, 0.879125, 0, -0.879125, -0.47659123, 0, 0.80395305, -5.2955623)
shape = SubResource("BoxShape3D_kyxdl")

[node name="WallBackMesh" type="MeshInstance3D" parent="." unique_id=2017209881]
transform = Transform3D(1, 0, 0, 0, -0.47659123, 0.879125, 0, -0.879125, -0.47659123, 0, 0.80395305, -5.2955623)
mesh = SubResource("BoxMesh_ceyt3")

[node name="Wheel_FL" type="VehicleWheel3D" parent="." unique_id=637723641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 3.2)
use_as_steering = true
suspension_travel = 0.5
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="WheelMesh" type="MeshInstance3D" parent="Wheel_FL" unique_id=910412342]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_isps1")

[node name="Wheel_FR" type="VehicleWheel3D" parent="." unique_id=611992831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 3.2)
use_as_steering = true
suspension_travel = 0.5
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="WheelMesh" type="MeshInstance3D" parent="Wheel_FR" unique_id=1915509774]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_qf83o")

[node name="Wheel_RL" type="VehicleWheel3D" parent="." unique_id=283780513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, -3.2)
use_as_traction = true
suspension_travel = 0.5
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="WheelMesh" type="MeshInstance3D" parent="Wheel_RL" unique_id=1258122806]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_lsuow")

[node name="Wheel_RR" type="VehicleWheel3D" parent="." unique_id=758294461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, -3.2)
use_as_traction = true
suspension_travel = 0.5
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="WheelMesh" type="MeshInstance3D" parent="Wheel_RR" unique_id=69334196]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_qjruq")

[node name="DriverSeat" parent="." unique_id=2108999545 instance=ExtResource("2_3jjni")]
transform = Transform3D(-0.9998788, 0, 0.015567779, 0, 1, 0, -0.015567779, 0, -0.9998788, 0.8343369, 1.55, 2.95)
