[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/interactable_item.gd" id="1_wgfcx"]

[sub_resource type="BoxMesh" id="BoxMesh_w44v5"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_64tav"]
size = Vector3(0.3, 0.3, 0.3)

[node name="Scrap" type="RigidBody3D" unique_id=1747957583]
script = ExtResource("1_wgfcx")
item_name = "Scrap Metal"
hold_position = Vector3(0, -0.1, 0)
hold_rotation = Vector3(15, 30, 0)
hold_scale = Vector3(0.8, 0.8, 0.8)

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="." unique_id=1360438387]
mesh = SubResource("BoxMesh_w44v5")

[node name="@CollisionShape3D@3" type="CollisionShape3D" parent="." unique_id=1369351351]
shape = SubResource("BoxShape3D_64tav")
