[gd_scene format=3 uid="uid://di4720addaiat"]

[ext_resource type="PackedScene" uid="uid://c5bm5r2jy1xla" path="res://scenes/rv.tscn" id="1_nrstc"]
[ext_resource type="PackedScene" uid="uid://ba2pjoku5pbje" path="res://scenes/player.tscn" id="3_ar7ra"]
[ext_resource type="Script" uid="uid://cvekkdba1681v" path="res://scripts/world_generator.gd" id="9_8hcw6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bn472"]

[sub_resource type="Sky" id="Sky_3xk6l"]
sky_material = SubResource("ProceduralSkyMaterial_bn472")

[sub_resource type="Environment" id="Environment_ko4od"]
background_mode = 2
sky = SubResource("Sky_3xk6l")

[node name="TestWorld" type="Node3D" unique_id=1207376977]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1102015884]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1654779499]
environment = SubResource("Environment_ko4od")

[node name="Ground" type="CSGBox3D" parent="." unique_id=489555787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38583565, -0.10175502, 0.2841463)
use_collision = true
size = Vector3(20, 1, 20)

[node name="RV" parent="." unique_id=419084803 instance=ExtResource("1_nrstc")]
transform = Transform3D(-0.99938655, 0, 0.035021685, 0, 1, 0, -0.035021685, 0, -0.99938655, -1.3254609, 1.8910427, 0)
max_engine_force = 2000.0

[node name="Player" parent="." unique_id=1367277200 instance=ExtResource("3_ar7ra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015213013, 2.8277454, 7.0146275)

[node name="WorldGenerator" type="Node3D" parent="." unique_id=876925450 node_paths=PackedStringArray("player")]
script = ExtResource("9_8hcw6")
player = NodePath("../RV")
