[gd_scene format=3]

[ext_resource type="Material" path="res://rv/visuals/teal.tres" id="teal"]
[ext_resource type="Material" path="res://rv/visuals/metal.tres" id="metal"]
[ext_resource type="Material" path="res://rv/visuals/orange.tres" id="orange"]

[sub_resource type="BoxMesh" id="m1"]
size = Vector3(1, 0.075, 0.7)
material = ExtResource("teal")

[sub_resource type="BoxMesh" id="m2"]
size = Vector3(0.055, 0.6, 0.72)
material = ExtResource("metal")

[sub_resource type="BoxMesh" id="m3"]
size = Vector3(0.08, 0.13, 0.045)
material = ExtResource("orange")

[sub_resource type="BoxMesh" id="m4"]
size = Vector3(0.08, 0.13, 0.045)
material = ExtResource("orange")

[sub_resource type="BoxMesh" id="m5"]
size = Vector3(0.055, 0.6, 0.72)
material = ExtResource("metal")

[sub_resource type="BoxMesh" id="m6"]
size = Vector3(0.08, 0.13, 0.045)
material = ExtResource("orange")

[sub_resource type="BoxMesh" id="m7"]
size = Vector3(0.08, 0.13, 0.045)
material = ExtResource("orange")

[node name="ItemBoxDetails" type="Node3D"]


[node name="Lid" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.263, 0)
mesh = SubResource("m1")
rotation_degrees = Vector3(0, 0, 0)

[node name="Strap-0.39" type="MeshInstance3D" parent="."]
position = Vector3(-0.39, 0, 0)
mesh = SubResource("m2")
rotation_degrees = Vector3(0, 0, 0)

[node name="Latch-0.39-0.36" type="MeshInstance3D" parent="."]
position = Vector3(-0.39, 0.12, -0.36)
mesh = SubResource("m3")
rotation_degrees = Vector3(0, 0, 0)

[node name="Latch-0.390.36" type="MeshInstance3D" parent="."]
position = Vector3(-0.39, 0.12, 0.36)
mesh = SubResource("m4")
rotation_degrees = Vector3(0, 0, 0)

[node name="Strap0.39" type="MeshInstance3D" parent="."]
position = Vector3(0.39, 0, 0)
mesh = SubResource("m5")
rotation_degrees = Vector3(0, 0, 0)

[node name="Latch0.39-0.36" type="MeshInstance3D" parent="."]
position = Vector3(0.39, 0.12, -0.36)
mesh = SubResource("m6")
rotation_degrees = Vector3(0, 0, 0)

[node name="Latch0.390.36" type="MeshInstance3D" parent="."]
position = Vector3(0.39, 0.12, 0.36)
mesh = SubResource("m7")
rotation_degrees = Vector3(0, 0, 0)

[node name="Stencil" type="Label3D" parent="."]
position = Vector3(0, -0.13, -0.36)
text = "CARGO / 24"
font_size = 48
pixel_size = 0.0011
outline_size = 0
modulate = Color(0.8, 0.88, 0.78, 1)
rotation_degrees = Vector3(0, 180, 0)

[node name="StencilBack" type="Label3D" parent="."]
position = Vector3(0, -0.13, 0.36)
text = "CARGO / 24"
font_size = 48
pixel_size = 0.0011
outline_size = 0
modulate = Color(0.8, 0.88, 0.78, 1)
rotation_degrees = Vector3(0, 0, 0)
