[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/materials/industrial/worn_paint.png" id="worn_paint"]

[ext_resource type="Script" path="res://world/roadside_pois/minor_appearance.gd" id="1_bvcva"]
[ext_resource type="Script" path="res://world/poi_kit/poi_loot_point.gd" id="2_675vc"]
[ext_resource type="PackedScene" path="res://props/scrap.tscn" id="3_h288r"]
[ext_resource type="PackedScene" path="res://props/battery.tscn" id="4_r5csy"]

[sub_resource type="Gradient" id="Gradient_4es6r"]
offsets = PackedFloat32Array(0.1, 0.55, 0.9)
colors = PackedColorArray(0.4509804, 0.4509804, 0.41960785, 1, 0.7372549, 0.7254902, 0.65882355, 1, 0.8980392, 0.8784314, 0.80784315, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1msb4"]
seed = 185
frequency = 0.06
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sfl4l"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_1msb4")
color_ramp = SubResource("Gradient_4es6r")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hw65i"]
resource_name = "cloth"
albedo_color = Color(0.4627451, 0.44705883, 0.3529412, 1)
albedo_texture = SubResource("NoiseTexture2D_sfl4l")
roughness = 0.88
uv1_scale = Vector3(0.7, 0.7, 0.7)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_dchrm"]
size = Vector3(3.5, 0.12, 3.8)

[sub_resource type="Gradient" id="Gradient_ly4i6"]
offsets = PackedFloat32Array(0.1, 0.55, 0.9)
colors = PackedColorArray(0.4509804, 0.4509804, 0.41960785, 1, 0.7372549, 0.7254902, 0.65882355, 1, 0.8980392, 0.8784314, 0.80784315, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n7br3"]
seed = 185
frequency = 0.06
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_155tg"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_n7br3")
color_ramp = SubResource("Gradient_ly4i6")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7odm1"]
resource_name = "steel"
albedo_color = Color(0.19607843, 0.23137255, 0.22352941, 1)
albedo_texture = ExtResource("worn_paint")
roughness = 0.88
uv1_scale = Vector3(0.7, 0.7, 0.7)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_x32qo"]
size = Vector3(0.08, 0.08, 3.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7t526"]
resource_name = "sand"
albedo_color = Color(0.4509804, 0.4392157, 0.36078432, 1)
albedo_texture = SubResource("NoiseTexture2D_sfl4l")
roughness = 0.88
uv1_scale = Vector3(0.7, 0.7, 0.7)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_my5f7"]
size = Vector3(0.35, 0.22, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_e61cp"]
size = Vector3(0.35, 0.22, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_u5686"]
size = Vector3(0.35, 0.22, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_uc186"]
size = Vector3(0.35, 0.22, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_qb385"]
size = Vector3(0.35, 0.22, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_wdya4"]
size = Vector3(0.35, 0.22, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_xy0j2"]
size = Vector3(0.35, 0.22, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_aa5c3"]
size = Vector3(0.35, 0.22, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_3di3k"]
size = Vector3(0.35, 0.22, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4dblb"]
resource_name = "rubber"
albedo_color = Color(0.1254902, 0.14509805, 0.14117648, 1)
albedo_texture = SubResource("NoiseTexture2D_sfl4l")
roughness = 0.88
uv1_scale = Vector3(0.7, 0.7, 0.7)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_kxyfl"]
size = Vector3(0.18, 0.16, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_krnnr"]
size = Vector3(0.18, 0.16, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_lq50c"]
size = Vector3(0.12, 0.85, 0.65)

[sub_resource type="BoxMesh" id="BoxMesh_q13xo"]
size = Vector3(0.12, 0.85, 0.65)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u4evu"]
resource_name = "wood"
albedo_color = Color(0.34901962, 0.3137255, 0.25490198, 1)
albedo_texture = SubResource("NoiseTexture2D_sfl4l")
roughness = 0.88
uv1_scale = Vector3(0.7, 0.7, 0.7)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_mhhy6"]
size = Vector3(2, 0.09, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_i1017"]
size = Vector3(2, 0.09, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_sc061"]
size = Vector3(2, 0.09, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_j4i7y"]
size = Vector3(2, 0.09, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_5m1i3"]
size = Vector3(2, 0.1, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_2p7eq"]
size = Vector3(0.12, 0.4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_8q68d"]
size = Vector3(0.12, 0.4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_5mpmu"]
size = Vector3(2, 0.1, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_ekblg"]
size = Vector3(0.12, 0.4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_8f3xp"]
size = Vector3(0.12, 0.4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_dsjgo"]
size = Vector3(1.2, 0.9, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_22tbg"]
size = Vector3(0.08, 0.94, 0.95)

[sub_resource type="BoxMesh" id="BoxMesh_g68ug"]
size = Vector3(0.08, 0.94, 0.95)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8glh0"]
resource_name = "rust"
albedo_color = Color(0.3764706, 0.2509804, 0.16862746, 1)
albedo_texture = ExtResource("worn_paint")
roughness = 0.88
uv1_scale = Vector3(0.7, 0.7, 0.7)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_3f35l"]
size = Vector3(1.225, 0.04, 0.92499995)

[sub_resource type="BoxMesh" id="BoxMesh_xehf5"]
size = Vector3(1.225, 0.04, 0.92499995)

[sub_resource type="BoxMesh" id="BoxMesh_mginp"]
size = Vector3(0.6, 0.06, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_0thxv"]
size = Vector3(0.6, 0.06, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_n2xen"]
size = Vector3(0.6, 0.06, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_oviue"]
size = Vector3(0.6, 0.06, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_mht00"]
size = Vector3(0.6, 0.06, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_a642i"]
size = Vector3(0.6, 0.06, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_mc48g"]
size = Vector3(0.6, 0.06, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_lovom"]
size = Vector3(0.6, 0.06, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_rdx48"]
size = Vector3(0.6, 0.06, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_dqnft"]
size = Vector3(0.6, 0.06, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_yyxei"]
size = Vector3(0.6, 0.06, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_rxbyc"]
size = Vector3(0.6, 0.06, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_0sykk"]
size = Vector3(0.15, 1.1, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwpom"]
resource_name = "white"
albedo_color = Color(0.69411767, 0.7058824, 0.6156863, 1)
albedo_texture = SubResource("NoiseTexture2D_sfl4l")
roughness = 0.88
uv1_scale = Vector3(0.7, 0.7, 0.7)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_51vvr"]
size = Vector3(0.17, 0.2, 0.17)

[sub_resource type="BoxMesh" id="BoxMesh_umfa6"]
size = Vector3(0.15, 1.1, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_r3qyw"]
size = Vector3(0.17, 0.2, 0.17)

[sub_resource type="BoxMesh" id="BoxMesh_e6xju"]
size = Vector3(2, 0.025, 1.6)

[sub_resource type="BoxMesh" id="BoxMesh_dhoma"]
size = Vector3(2, 0.025, 1.6)

[sub_resource type="BoxMesh" id="BoxMesh_kgbwn"]
size = Vector3(2, 0.025, 1.6)

[sub_resource type="BoxMesh" id="BoxMesh_uclvq"]
size = Vector3(2, 0.025, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_jhupu"]
size = Vector3(0.12, 0.85, 0.65)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ncx5"]
size = Vector3(0.12, 0.85, 0.65)

[sub_resource type="BoxShape3D" id="BoxShape3D_43jc6"]
size = Vector3(2, 0.09, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_41bow"]
size = Vector3(2, 0.09, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1q6kh"]
size = Vector3(2, 0.09, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_057d8"]
size = Vector3(2, 0.09, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_mel8y"]
size = Vector3(2, 0.1, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_qwwc2"]
size = Vector3(0.12, 0.4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ahhn"]
size = Vector3(0.12, 0.4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hu38e"]
size = Vector3(2, 0.1, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_w60sv"]
size = Vector3(0.12, 0.4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_h7d6h"]
size = Vector3(0.12, 0.4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1qykv"]
size = Vector3(1.2, 0.9, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_mpnor"]
size = Vector3(0.15, 1.1, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_65qjl"]
size = Vector3(0.15, 1.1, 0.15)

[node name="RoadsideCamp2" type="Node3D" unique_id=2014799143]
script = ExtResource("1_bvcva")

[node name="Visuals" type="Node3D" parent="." unique_id=502271581]

[node name="Part001" type="MeshInstance3D" parent="Visuals" unique_id=450704363]
transform = Transform3D(0.9800666, 0, 0.19866933, 0, 1, 0, -0.19866933, 0, 0.9800666, -5, 0.1, -5)
material_override = SubResource("StandardMaterial3D_hw65i")
mesh = SubResource("BoxMesh_dchrm")

[node name="Part002" type="MeshInstance3D" parent="Visuals" unique_id=341697688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.2, -4.9)
material_override = SubResource("StandardMaterial3D_7odm1")
mesh = SubResource("BoxMesh_x32qo")

[node name="Part003" type="MeshInstance3D" parent="Visuals" unique_id=231172319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.12, -4)
material_override = SubResource("StandardMaterial3D_7t526")
mesh = SubResource("BoxMesh_my5f7")

[node name="Part004" type="MeshInstance3D" parent="Visuals" unique_id=907748058]
transform = Transform3D(0.76604444, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, 0.76604444, 0.5362311, 0.12, -3.5500486)
material_override = SubResource("StandardMaterial3D_7t526")
mesh = SubResource("BoxMesh_e61cp")

[node name="Part005" type="MeshInstance3D" parent="Visuals" unique_id=1034886295]
transform = Transform3D(0.17364822, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, 0.17364822, 0.12155373, 0.12, -3.3106346)
material_override = SubResource("StandardMaterial3D_7t526")
mesh = SubResource("BoxMesh_u5686")

[node name="Part006" type="MeshInstance3D" parent="Visuals" unique_id=422931649]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, -0.35, 0.12, -3.3937821)
material_override = SubResource("StandardMaterial3D_7t526")
mesh = SubResource("BoxMesh_uc186")

[node name="Part007" type="MeshInstance3D" parent="Visuals" unique_id=856223270]
transform = Transform3D(-0.9396926, 0, 0.3420202, 0, 1, 0, -0.3420202, 0, -0.9396926, -0.6577848, 0.12, -3.7605858)
material_override = SubResource("StandardMaterial3D_7t526")
mesh = SubResource("BoxMesh_qb385")

[node name="Part008" type="MeshInstance3D" parent="Visuals" unique_id=1212202676]
transform = Transform3D(-0.9396926, 0, -0.34202015, 0, 1, 0, 0.34202015, 0, -0.9396926, -0.6577848, 0.12, -4.239414)
material_override = SubResource("StandardMaterial3D_7t526")
mesh = SubResource("BoxMesh_wdya4")

[node name="Part009" type="MeshInstance3D" parent="Visuals" unique_id=967167279]
transform = Transform3D(-0.4999999, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, -0.4999999, -0.35, 0.12, -4.606218)
material_override = SubResource("StandardMaterial3D_7t526")
mesh = SubResource("BoxMesh_xy0j2")

[node name="Part010" type="MeshInstance3D" parent="Visuals" unique_id=1278021924]
transform = Transform3D(0.17364815, 0, -0.9848077, 0, 1, 0, 0.9848077, 0, 0.17364815, 0.12155373, 0.12, -4.6893654)
material_override = SubResource("StandardMaterial3D_7t526")
mesh = SubResource("BoxMesh_aa5c3")

[node name="Part011" type="MeshInstance3D" parent="Visuals" unique_id=1196452911]
transform = Transform3D(0.7660443, 0, -0.64278775, 0, 1, 0, 0.64278775, 0, 0.7660443, 0.5362311, 0.12, -4.449951)
material_override = SubResource("StandardMaterial3D_7t526")
mesh = SubResource("BoxMesh_3di3k")

[node name="Part012" type="MeshInstance3D" parent="Visuals" unique_id=1743451377]
transform = Transform3D(0.87758255, 0, -0.47942555, 0, 1, 0, 0.47942555, 0, 0.87758255, 0, 0.15, -4)
material_override = SubResource("StandardMaterial3D_4dblb")
mesh = SubResource("BoxMesh_kxyfl")

[node name="Part013" type="MeshInstance3D" parent="Visuals" unique_id=635154050]
transform = Transform3D(0.7648422, 0, 0.64421767, 0, 1, 0, -0.64421767, 0, 0.7648422, 0, 0.15, -4)
material_override = SubResource("StandardMaterial3D_4dblb")
mesh = SubResource("BoxMesh_krnnr")

[node name="Part014" type="MeshInstance3D" parent="Visuals" unique_id=1743852072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 0.43, -5)
material_override = SubResource("StandardMaterial3D_7odm1")
mesh = SubResource("BoxMesh_lq50c")

[node name="Part015" type="MeshInstance3D" parent="Visuals" unique_id=455971438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0.43, -5)
material_override = SubResource("StandardMaterial3D_7odm1")
mesh = SubResource("BoxMesh_q13xo")

[node name="Part016" type="MeshInstance3D" parent="Visuals" unique_id=78787865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.9, -5.35)
material_override = SubResource("StandardMaterial3D_u4evu")
mesh = SubResource("BoxMesh_mhhy6")

[node name="Part017" type="MeshInstance3D" parent="Visuals" unique_id=1108995166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.9, -5.12)
material_override = SubResource("StandardMaterial3D_u4evu")
mesh = SubResource("BoxMesh_i1017")

[node name="Part018" type="MeshInstance3D" parent="Visuals" unique_id=346095251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.9, -4.88)
material_override = SubResource("StandardMaterial3D_u4evu")
mesh = SubResource("BoxMesh_sc061")

[node name="Part019" type="MeshInstance3D" parent="Visuals" unique_id=1884112150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.9, -4.65)
material_override = SubResource("StandardMaterial3D_u4evu")
mesh = SubResource("BoxMesh_j4i7y")

[node name="Part020" type="MeshInstance3D" parent="Visuals" unique_id=364662827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.45, -5.85)
material_override = SubResource("StandardMaterial3D_u4evu")
mesh = SubResource("BoxMesh_5m1i3")

[node name="Part021" type="MeshInstance3D" parent="Visuals" unique_id=1199420637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 0.2, -5.85)
material_override = SubResource("StandardMaterial3D_7odm1")
mesh = SubResource("BoxMesh_2p7eq")

[node name="Part022" type="MeshInstance3D" parent="Visuals" unique_id=734696931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0.2, -5.85)
material_override = SubResource("StandardMaterial3D_7odm1")
mesh = SubResource("BoxMesh_8q68d")

[node name="Part023" type="MeshInstance3D" parent="Visuals" unique_id=1002574766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.45, -4.15)
material_override = SubResource("StandardMaterial3D_u4evu")
mesh = SubResource("BoxMesh_5mpmu")

[node name="Part024" type="MeshInstance3D" parent="Visuals" unique_id=1652725049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 0.2, -4.15)
material_override = SubResource("StandardMaterial3D_7odm1")
mesh = SubResource("BoxMesh_ekblg")

[node name="Part025" type="MeshInstance3D" parent="Visuals" unique_id=834614327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0.2, -4.15)
material_override = SubResource("StandardMaterial3D_7odm1")
mesh = SubResource("BoxMesh_8f3xp")

[node name="Part026" type="MeshInstance3D" parent="Visuals" unique_id=566135105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.45, 0)
material_override = SubResource("StandardMaterial3D_u4evu")
mesh = SubResource("BoxMesh_dsjgo")

[node name="Part027" type="MeshInstance3D" parent="Visuals" unique_id=1723921232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.48, 0.45, 0)
material_override = SubResource("StandardMaterial3D_7odm1")
mesh = SubResource("BoxMesh_22tbg")

[node name="Part028" type="MeshInstance3D" parent="Visuals" unique_id=1201411521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.52, 0.45, 0)
material_override = SubResource("StandardMaterial3D_7odm1")
mesh = SubResource("BoxMesh_g68ug")

[node name="Part029" type="MeshInstance3D" parent="Visuals" unique_id=2077141521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.14, 0)
material_override = SubResource("StandardMaterial3D_8glh0")
mesh = SubResource("BoxMesh_3f35l")

[node name="Part030" type="MeshInstance3D" parent="Visuals" unique_id=750932337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.76, 0)
material_override = SubResource("StandardMaterial3D_8glh0")
mesh = SubResource("BoxMesh_xehf5")

[node name="DecorSlot0" type="Node3D" parent="Visuals" unique_id=1194012942]

[node name="Part031" type="MeshInstance3D" parent="Visuals/DecorSlot0" unique_id=1109137042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.09, -9)
material_override = SubResource("StandardMaterial3D_u4evu")
mesh = SubResource("BoxMesh_mginp")

[node name="Part032" type="MeshInstance3D" parent="Visuals/DecorSlot0" unique_id=1194210908]
transform = Transform3D(0.7648422, 0, 0.64421767, 0, 1, 0, -0.64421767, 0, 0.7648422, -10.82, 0.09, -8.88)
material_override = SubResource("StandardMaterial3D_u4evu")
mesh = SubResource("BoxMesh_0thxv")

[node name="Part033" type="MeshInstance3D" parent="Visuals/DecorSlot0" unique_id=1443314767]
transform = Transform3D(0.16996716, 0, 0.98544973, 0, 1, 0, -0.98544973, 0, 0.16996716, -10.64, 0.09, -8.76)
material_override = SubResource("StandardMaterial3D_u4evu")
mesh = SubResource("BoxMesh_n2xen")

[node name="DecorSlot1" type="Node3D" parent="Visuals" unique_id=230233158]

[node name="Part034" type="MeshInstance3D" parent="Visuals/DecorSlot1" unique_id=1143048950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 0.09, -9)
material_override = SubResource("StandardMaterial3D_u4evu")
mesh = SubResource("BoxMesh_oviue")

[node name="Part035" type="MeshInstance3D" parent="Visuals/DecorSlot1" unique_id=1271120787]
transform = Transform3D(0.7648422, 0, 0.64421767, 0, 1, 0, -0.64421767, 0, 0.7648422, -3.62, 0.09, -8.88)
material_override = SubResource("StandardMaterial3D_u4evu")
mesh = SubResource("BoxMesh_mht00")

[node name="Part036" type="MeshInstance3D" parent="Visuals/DecorSlot1" unique_id=1676669912]
transform = Transform3D(0.16996716, 0, 0.98544973, 0, 1, 0, -0.98544973, 0, 0.16996716, -3.44, 0.09, -8.76)
material_override = SubResource("StandardMaterial3D_u4evu")
mesh = SubResource("BoxMesh_a642i")

[node name="DecorSlot2" type="Node3D" parent="Visuals" unique_id=1680398356]

[node name="Part037" type="MeshInstance3D" parent="Visuals/DecorSlot2" unique_id=1130433205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 0.09, -9)
material_override = SubResource("StandardMaterial3D_u4evu")
mesh = SubResource("BoxMesh_mc48g")

[node name="Part038" type="MeshInstance3D" parent="Visuals/DecorSlot2" unique_id=1195670361]
transform = Transform3D(0.7648422, 0, 0.64421767, 0, 1, 0, -0.64421767, 0, 0.7648422, 3.5800002, 0.09, -8.88)
material_override = SubResource("StandardMaterial3D_u4evu")
mesh = SubResource("BoxMesh_lovom")

[node name="Part039" type="MeshInstance3D" parent="Visuals/DecorSlot2" unique_id=359984634]
transform = Transform3D(0.16996716, 0, 0.98544973, 0, 1, 0, -0.98544973, 0, 0.16996716, 3.7600002, 0.09, -8.76)
material_override = SubResource("StandardMaterial3D_u4evu")
mesh = SubResource("BoxMesh_rdx48")

[node name="DecorSlot3" type="Node3D" parent="Visuals" unique_id=1216078577]

[node name="Part040" type="MeshInstance3D" parent="Visuals/DecorSlot3" unique_id=2112608996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6, 0.09, -9)
material_override = SubResource("StandardMaterial3D_u4evu")
mesh = SubResource("BoxMesh_dqnft")

[node name="Part041" type="MeshInstance3D" parent="Visuals/DecorSlot3" unique_id=1980265176]
transform = Transform3D(0.7648422, 0, 0.64421767, 0, 1, 0, -0.64421767, 0, 0.7648422, 10.780001, 0.09, -8.88)
material_override = SubResource("StandardMaterial3D_u4evu")
mesh = SubResource("BoxMesh_yyxei")

[node name="Part042" type="MeshInstance3D" parent="Visuals/DecorSlot3" unique_id=1971223376]
transform = Transform3D(0.16996716, 0, 0.98544973, 0, 1, 0, -0.98544973, 0, 0.16996716, 10.96, 0.09, -8.76)
material_override = SubResource("StandardMaterial3D_u4evu")
mesh = SubResource("BoxMesh_rxbyc")

[node name="Part043" type="MeshInstance3D" parent="Visuals" unique_id=1451089055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.55, 7)
material_override = SubResource("StandardMaterial3D_u4evu")
mesh = SubResource("BoxMesh_0sykk")

[node name="Part044" type="MeshInstance3D" parent="Visuals" unique_id=546150105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.92, 7)
material_override = SubResource("StandardMaterial3D_vwpom")
mesh = SubResource("BoxMesh_51vvr")

[node name="Part045" type="MeshInstance3D" parent="Visuals" unique_id=185692725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.55, 7)
material_override = SubResource("StandardMaterial3D_u4evu")
mesh = SubResource("BoxMesh_umfa6")

[node name="Part046" type="MeshInstance3D" parent="Visuals" unique_id=753915429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.92, 7)
material_override = SubResource("StandardMaterial3D_vwpom")
mesh = SubResource("BoxMesh_r3qyw")

[node name="Part047" type="MeshInstance3D" parent="Visuals" unique_id=1183376944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.025, 4)
material_override = SubResource("StandardMaterial3D_hw65i")
mesh = SubResource("BoxMesh_e6xju")

[node name="Part048" type="MeshInstance3D" parent="Visuals" unique_id=1589899740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.025, 4)
material_override = SubResource("StandardMaterial3D_hw65i")
mesh = SubResource("BoxMesh_dhoma")

[node name="Part049" type="MeshInstance3D" parent="Visuals" unique_id=1859072397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.025, 0)
material_override = SubResource("StandardMaterial3D_hw65i")
mesh = SubResource("BoxMesh_kgbwn")

[node name="Part050" type="MeshInstance3D" parent="Visuals" unique_id=1250851088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.025, 0)
material_override = SubResource("StandardMaterial3D_hw65i")
mesh = SubResource("BoxMesh_uclvq")

[node name="Collision" type="StaticBody3D" parent="." unique_id=1360762415]

[node name="@CollisionShape3D@98" type="CollisionShape3D" parent="Collision" unique_id=2085783325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 0.43, -5)
shape = SubResource("BoxShape3D_jhupu")

[node name="@CollisionShape3D@99" type="CollisionShape3D" parent="Collision" unique_id=1133673446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0.43, -5)
shape = SubResource("BoxShape3D_5ncx5")

[node name="@CollisionShape3D@100" type="CollisionShape3D" parent="Collision" unique_id=74837318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.9, -5.35)
shape = SubResource("BoxShape3D_43jc6")

[node name="@CollisionShape3D@101" type="CollisionShape3D" parent="Collision" unique_id=1083763252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.9, -5.12)
shape = SubResource("BoxShape3D_41bow")

[node name="@CollisionShape3D@102" type="CollisionShape3D" parent="Collision" unique_id=2068195170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.9, -4.88)
shape = SubResource("BoxShape3D_1q6kh")

[node name="@CollisionShape3D@103" type="CollisionShape3D" parent="Collision" unique_id=396388523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.9, -4.65)
shape = SubResource("BoxShape3D_057d8")

[node name="@CollisionShape3D@104" type="CollisionShape3D" parent="Collision" unique_id=1238455263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.45, -5.85)
shape = SubResource("BoxShape3D_mel8y")

[node name="@CollisionShape3D@105" type="CollisionShape3D" parent="Collision" unique_id=792257267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 0.2, -5.85)
shape = SubResource("BoxShape3D_qwwc2")

[node name="@CollisionShape3D@106" type="CollisionShape3D" parent="Collision" unique_id=263984719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0.2, -5.85)
shape = SubResource("BoxShape3D_6ahhn")

[node name="@CollisionShape3D@107" type="CollisionShape3D" parent="Collision" unique_id=607078990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.45, -4.15)
shape = SubResource("BoxShape3D_hu38e")

[node name="@CollisionShape3D@108" type="CollisionShape3D" parent="Collision" unique_id=1490720298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 0.2, -4.15)
shape = SubResource("BoxShape3D_w60sv")

[node name="@CollisionShape3D@109" type="CollisionShape3D" parent="Collision" unique_id=916935461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0.2, -4.15)
shape = SubResource("BoxShape3D_h7d6h")

[node name="@CollisionShape3D@110" type="CollisionShape3D" parent="Collision" unique_id=1657319725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.45, 0)
shape = SubResource("BoxShape3D_1qykv")

[node name="@CollisionShape3D@111" type="CollisionShape3D" parent="Collision" unique_id=670831479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.55, 7)
shape = SubResource("BoxShape3D_mpnor")

[node name="@CollisionShape3D@112" type="CollisionShape3D" parent="Collision" unique_id=1940597998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.55, 7)
shape = SubResource("BoxShape3D_65qjl")

[node name="Furnishings" type="Node3D" parent="." unique_id=631093878]

[node name="LootSpawns" type="Node3D" parent="." unique_id=455803997]

[node name="Supply0" type="Marker3D" parent="LootSpawns" unique_id=1827031575]
script = ExtResource("2_675vc")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.85, 4)
point_id = &"supply_0"
spawn_chance = 1.0
candidates = Array[PackedScene]([ExtResource("3_h288r"), ExtResource("4_r5csy")])

[node name="Supply1" type="Marker3D" parent="LootSpawns" unique_id=152532264]
script = ExtResource("2_675vc")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.85, 4)
point_id = &"supply_1"
spawn_chance = 1.0
candidates = Array[PackedScene]([ExtResource("3_h288r"), ExtResource("4_r5csy")])

[node name="Supply2" type="Marker3D" parent="LootSpawns" unique_id=1808975241]
script = ExtResource("2_675vc")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.85, 0)
point_id = &"supply_2"
spawn_chance = 0.5
candidates = Array[PackedScene]([ExtResource("3_h288r"), ExtResource("4_r5csy")])

[node name="Supply3" type="Marker3D" parent="LootSpawns" unique_id=1595781852]
script = ExtResource("2_675vc")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.85, 0)
point_id = &"supply_3"
spawn_chance = 0.5
candidates = Array[PackedScene]([ExtResource("3_h288r"), ExtResource("4_r5csy")])

[node name="AccessPoints" type="Node3D" parent="." unique_id=1552996453]

[node name="Front" type="Marker3D" parent="AccessPoints" unique_id=1766892085]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 8)

[node name="Left" type="Marker3D" parent="AccessPoints" unique_id=241352234]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13, 0, 0)

[node name="Right" type="Marker3D" parent="AccessPoints" unique_id=893382154]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13, 0, 0)

[node name="EnemySpawns" type="Node3D" parent="." unique_id=1072638563]

[node name="Enemy0" type="Marker3D" parent="EnemySpawns" unique_id=1772219532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.2, 2)

[node name="Enemy1" type="Marker3D" parent="EnemySpawns" unique_id=1971978052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 2)

[node name="Enemy2" type="Marker3D" parent="EnemySpawns" unique_id=1573957234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.2, 2)
