[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/materials/industrial/worn_paint.png" id="worn_paint"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7sqs8"]
resource_name = "RoadsidePaint"
albedo_color = Color(0.3882353, 0.4392157, 0.4, 1)
albedo_texture = ExtResource("worn_paint")
roughness = 0.88
uv1_scale = Vector3(0.7, 0.7, 0.7)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_ci17e"]
size = Vector3(2.05, 0.58, 4.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8glh0"]
resource_name = "rust"
albedo_color = Color(0.3764706, 0.2509804, 0.16862746, 1)
albedo_texture = ExtResource("worn_paint")
roughness = 0.88
uv1_scale = Vector3(0.7, 0.7, 0.7)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_vhe6y"]
size = Vector3(1.85, 0.14, 1.2)

[sub_resource type="Gradient" id="Gradient_4es6r"]
offsets = PackedFloat32Array(0.1, 0.55, 0.9)
colors = PackedColorArray(0.4509804, 0.4509804, 0.41960785, 1, 0.7372549, 0.7254902, 0.65882355, 1, 0.8980392, 0.8784314, 0.80784315, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1msb4"]
seed = 185
frequency = 0.06
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sfl4l"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_1msb4")
color_ramp = SubResource("Gradient_4es6r")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34ms6"]
resource_name = "glass"
albedo_color = Color(0.20392157, 0.28235295, 0.2784314, 1)
albedo_texture = SubResource("NoiseTexture2D_sfl4l")
roughness = 0.88
uv1_scale = Vector3(0.7, 0.7, 0.7)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_201uu"]
size = Vector3(1.7, 0.85, 2)

[sub_resource type="BoxMesh" id="BoxMesh_81463"]
size = Vector3(1.85, 0.12, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_8vvvp"]
size = Vector3(0.1, 0.82, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_e6fnq"]
size = Vector3(0.1, 0.82, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_na0ov"]
size = Vector3(0.06, 0.18, 2.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7odm1"]
resource_name = "steel"
albedo_color = Color(0.19607843, 0.23137255, 0.22352941, 1)
albedo_texture = ExtResource("worn_paint")
roughness = 0.88
uv1_scale = Vector3(0.7, 0.7, 0.7)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_eoson"]
size = Vector3(0.05, 0.8, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4dblb"]
resource_name = "rubber"
albedo_color = Color(0.1254902, 0.14509805, 0.14117648, 1)
albedo_texture = SubResource("NoiseTexture2D_sfl4l")
roughness = 0.88
uv1_scale = Vector3(0.7, 0.7, 0.7)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_v040l"]
top_radius = 0.44
bottom_radius = 0.44
height = 0.28
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_ha1vd"]
top_radius = 0.23
bottom_radius = 0.23
height = 0.3
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_hbkbo"]
top_radius = 0.44
bottom_radius = 0.44
height = 0.28
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_y36x0"]
top_radius = 0.23
bottom_radius = 0.23
height = 0.3
radial_segments = 10

[sub_resource type="BoxMesh" id="BoxMesh_ucodp"]
size = Vector3(0.1, 0.82, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_4ctvf"]
size = Vector3(0.1, 0.82, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_l6wrx"]
size = Vector3(0.06, 0.18, 2.1)

[sub_resource type="BoxMesh" id="BoxMesh_wsbse"]
size = Vector3(0.05, 0.8, 0.12)

[sub_resource type="CylinderMesh" id="CylinderMesh_yibe2"]
top_radius = 0.44
bottom_radius = 0.44
height = 0.28
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_g5l76"]
top_radius = 0.23
bottom_radius = 0.23
height = 0.3
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_0e4p8"]
top_radius = 0.44
bottom_radius = 0.44
height = 0.28
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_d6b6d"]
top_radius = 0.23
bottom_radius = 0.23
height = 0.3
radial_segments = 10

[sub_resource type="BoxMesh" id="BoxMesh_v1fdk"]
size = Vector3(2.15, 0.16, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_0pb4e"]
size = Vector3(2.15, 0.16, 0.14)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwpom"]
resource_name = "white"
albedo_color = Color(0.69411767, 0.7058824, 0.6156863, 1)
albedo_texture = SubResource("NoiseTexture2D_sfl4l")
roughness = 0.88
uv1_scale = Vector3(0.7, 0.7, 0.7)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_x3ukl"]
size = Vector3(0.4, 0.18, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_mjl00"]
size = Vector3(0.4, 0.18, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irm8t"]
resource_name = "yellow"
albedo_color = Color(0.6901961, 0.627451, 0.3882353, 1)
albedo_texture = SubResource("NoiseTexture2D_sfl4l")
roughness = 0.88
uv1_scale = Vector3(0.7, 0.7, 0.7)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_ukara"]
size = Vector3(0.6, 0.16, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_a0kus"]
size = Vector3(1.8, 0.12, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_crmvf"]
size = Vector3(2.05, 0.58, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4uhr"]
size = Vector3(1.7, 0.85, 2)
[node name="ShelterWreck" type="Node3D"]

[node name="Visuals" type="Node3D" parent="."]
position = Vector3(5, 0, 5)

[node name="Collision" type="StaticBody3D" parent="."]
position = Vector3(5, 0, 5)

[node name="Part001" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.9800666, 0, 0.19866933, 0, 1, 0, -0.19866933, 0, 0.9800666, -5, 0.78, -5)
material_override = SubResource("StandardMaterial3D_7sqs8")
mesh = SubResource("BoxMesh_ci17e")

[node name="Part002" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.9653389, -0.049522616, 0.25625834, 0.029899566, 0.9963532, 0.07991469, -0.2592814, -0.069482744, 0.9632992, -4.701996, 1.12, -3.5299)
material_override = SubResource("StandardMaterial3D_8glh0")
mesh = SubResource("BoxMesh_vhe6y")

[node name="Part003" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.9800666, 0, 0.19866933, 0, 1, 0, -0.19866933, 0, 0.9800666, -5.039734, 1.47, -5.1960135)
material_override = SubResource("StandardMaterial3D_34ms6")
mesh = SubResource("BoxMesh_201uu")

[node name="Part004" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.9800666, 0, 0.19866933, 0, 1, 0, -0.19866933, 0, 0.9800666, -5.039734, 1.93, -5.1960135)
material_override = SubResource("StandardMaterial3D_7sqs8")
mesh = SubResource("BoxMesh_81463")

[node name="Part005" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.9800666, 0, 0.19866933, 0, 1, 0, -0.19866933, 0, 0.9800666, -6.100729, 1.48, -5.9502606)
material_override = SubResource("StandardMaterial3D_8glh0")
mesh = SubResource("BoxMesh_8vvvp")

[node name="Part006" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.9800666, 0, 0.19866933, 0, 1, 0, -0.19866933, 0, 0.9800666, -5.7133236, 1.48, -4.039131)
material_override = SubResource("StandardMaterial3D_8glh0")
mesh = SubResource("BoxMesh_e6fnq")

[node name="Part007" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.9800666, 0, 0.19866933, 0, 1, 0, -0.19866933, 0, 0.9800666, -5.911993, 1.17, -5.0191975)
material_override = SubResource("StandardMaterial3D_7sqs8")
mesh = SubResource("BoxMesh_na0ov")

[node name="Part008" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.9800666, 0, 0.19866933, 0, 1, 0, -0.19866933, 0, 0.9800666, -5.9020596, 1.48, -4.9701943)
material_override = SubResource("StandardMaterial3D_7odm1")
mesh = SubResource("BoxMesh_eoson")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(-4.284007e-08, -0.9800666, 0.19866933, 1, -4.371139e-08, 0, 8.684112e-09, 0.19866933, 0.9800666, -6.344715, 0.46, -6.257921)
material_override = SubResource("StandardMaterial3D_4dblb")
mesh = SubResource("CylinderMesh_v040l")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(-4.284007e-08, -0.9800666, 0.19866933, 1, -4.371139e-08, 0, 8.684112e-09, 0.19866933, 0.9800666, -6.344715, 0.46, -6.257921)
material_override = SubResource("StandardMaterial3D_8glh0")
mesh = SubResource("CylinderMesh_ha1vd")

[node name="@MeshInstance3D@8" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(-4.284007e-08, -0.9800666, 0.19866933, 1, -4.371139e-08, 0, 8.684112e-09, 0.19866933, 0.9800666, -5.7586403, 0.46, -3.3667245)
material_override = SubResource("StandardMaterial3D_4dblb")
mesh = SubResource("CylinderMesh_hbkbo")

[node name="@MeshInstance3D@9" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(-4.284007e-08, -0.9800666, 0.19866933, 1, -4.371139e-08, 0, 8.684112e-09, 0.19866933, 0.9800666, -5.7586403, 0.46, -3.3667245)
material_override = SubResource("StandardMaterial3D_8glh0")
mesh = SubResource("CylinderMesh_y36x0")

[node name="Part009" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.9800666, 0, 0.19866933, 0, 1, 0, -0.19866933, 0, 0.9800666, -4.3562107, 1.48, -6.303892)
material_override = SubResource("StandardMaterial3D_8glh0")
mesh = SubResource("BoxMesh_ucodp")

[node name="Part010" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.9800666, 0, 0.19866933, 0, 1, 0, -0.19866933, 0, 0.9800666, -3.9688053, 1.48, -4.392762)
material_override = SubResource("StandardMaterial3D_8glh0")
mesh = SubResource("BoxMesh_4ctvf")

[node name="Part011" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.9800666, 0, 0.19866933, 0, 1, 0, -0.19866933, 0, 0.9800666, -4.1674747, 1.17, -5.372829)
material_override = SubResource("StandardMaterial3D_7sqs8")
mesh = SubResource("BoxMesh_l6wrx")

[node name="Part012" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.9800666, 0, 0.19866933, 0, 1, 0, -0.19866933, 0, 0.9800666, -4.1575413, 1.48, -5.323826)
material_override = SubResource("StandardMaterial3D_7odm1")
mesh = SubResource("BoxMesh_wsbse")

[node name="@MeshInstance3D@10" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(-4.284007e-08, -0.9800666, 0.19866933, 1, -4.371139e-08, 0, 8.684112e-09, 0.19866933, 0.9800666, -4.251293, 0.46, -6.6822786)
material_override = SubResource("StandardMaterial3D_4dblb")
mesh = SubResource("CylinderMesh_yibe2")

[node name="@MeshInstance3D@11" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(-4.284007e-08, -0.9800666, 0.19866933, 1, -4.371139e-08, 0, 8.684112e-09, 0.19866933, 0.9800666, -4.251293, 0.46, -6.6822786)
material_override = SubResource("StandardMaterial3D_8glh0")
mesh = SubResource("CylinderMesh_g5l76")

[node name="@MeshInstance3D@12" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(-4.284007e-08, -0.9800666, 0.19866933, 1, -4.371139e-08, 0, 8.684112e-09, 0.19866933, 0.9800666, -3.6652184, 0.46, -3.7910824)
material_override = SubResource("StandardMaterial3D_4dblb")
mesh = SubResource("CylinderMesh_0e4p8")

[node name="@MeshInstance3D@13" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(-4.284007e-08, -0.9800666, 0.19866933, 1, -4.371139e-08, 0, 8.684112e-09, 0.19866933, 0.9800666, -3.6652184, 0.46, -3.7910824)
material_override = SubResource("StandardMaterial3D_8glh0")
mesh = SubResource("CylinderMesh_d6b6d")

[node name="Part013" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.9800666, 0, 0.19866933, 0, 1, 0, -0.19866933, 0, 0.9800666, -5.450979, 0.58, -7.2247515)
material_override = SubResource("StandardMaterial3D_7odm1")
mesh = SubResource("BoxMesh_v1fdk")

[node name="Part014" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.9800666, 0, 0.19866933, 0, 1, 0, -0.19866933, 0, 0.9800666, -4.549021, 0.58, -2.7752488)
material_override = SubResource("StandardMaterial3D_7odm1")
mesh = SubResource("BoxMesh_0pb4e")

[node name="Part015" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.9800666, 0, 0.19866933, 0, 1, 0, -0.19866933, 0, 0.9800666, -5.231094, 0.89, -2.6165788)
material_override = SubResource("StandardMaterial3D_vwpom")
mesh = SubResource("BoxMesh_x3ukl")

[node name="Part016" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.9800666, 0, 0.19866933, 0, 1, 0, -0.19866933, 0, 0.9800666, -3.8590007, 0.89, -2.894716)
material_override = SubResource("StandardMaterial3D_vwpom")
mesh = SubResource("BoxMesh_mjl00")

[node name="Part017" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.9800666, 0, 0.19866933, 0, 1, 0, -0.19866933, 0, 0.9800666, -4.5311403, 0.59, -2.687043)
material_override = SubResource("StandardMaterial3D_irm8t")
mesh = SubResource("BoxMesh_ukara")

[node name="Part018" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 0.62161, 0.7833269, 0, -0.7833269, 0.62161, -5, 1.7, -2.7)
material_override = SubResource("StandardMaterial3D_8glh0")
mesh = SubResource("BoxMesh_a0kus")

[node name="@CollisionShape3D@4" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0.9800666, 0, 0.19866933, 0, 1, 0, -0.19866933, 0, 0.9800666, -5, 0.78, -5)
shape = SubResource("BoxShape3D_crmvf")

[node name="@CollisionShape3D@5" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0.9800666, 0, 0.19866933, 0, 1, 0, -0.19866933, 0, 0.9800666, -5.039734, 1.47, -5.1960135)
shape = SubResource("BoxShape3D_g4uhr")
