[gd_scene format=3]

[ext_resource type="Script" path="res://world/poi_kit/poi_room.gd" id="1_bu8ib"]
[ext_resource type="Material" path="res://world/poi_kit/materials/floor.tres" id="2_fc015"]
[ext_resource type="Material" path="res://world/poi_kit/materials/concrete.tres" id="3_lx3ld"]
[ext_resource type="Material" path="res://world/poi_kit/materials/paint.tres" id="4_kfxsi"]
[ext_resource type="Material" path="res://world/poi_kit/materials/orange.tres" id="5_churl"]
[ext_resource type="Material" path="res://world/poi_kit/materials/steel.tres" id="6_6p6ww"]
[ext_resource type="Material" path="res://world/poi_kit/materials/light.tres" id="7_ck4vk"]
[ext_resource type="Script" path="res://world/poi_kit/poi_door_socket.gd" id="8_jc1hl"]
[ext_resource type="PackedScene" path="res://world/poi_kit/furniture/shelf.tscn" id="9_upkv7"]
[ext_resource type="Script" path="res://world/poi_kit/poi_furniture.gd" id="10_8cd47"]
[ext_resource type="PackedScene" path="res://world/poi_kit/furniture/workbench.tscn" id="11_4dj2f"]
[ext_resource type="PackedScene" path="res://world/poi_kit/furniture/cabinet.tscn" id="12_l663d"]

[sub_resource type="BoxMesh" id="BoxMesh_x6fxw"]
size = Vector3(18, 0.25, 18)

[sub_resource type="BoxMesh" id="BoxMesh_g3kh2"]
size = Vector3(18.24, 0.24, 18.24)

[sub_resource type="BoxMesh" id="BoxMesh_vvx3i"]
size = Vector3(18, 6, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_3v2lv"]
size = Vector3(18.008, 1.35, 0.248)

[sub_resource type="BoxMesh" id="BoxMesh_5ojtq"]
size = Vector3(18.012, 0.07, 0.252)

[sub_resource type="BoxMesh" id="BoxMesh_dmm63"]
size = Vector3(7.5, 6, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_5w7pi"]
size = Vector3(7.508, 1.35, 0.248)

[sub_resource type="BoxMesh" id="BoxMesh_n6o21"]
size = Vector3(7.512, 0.07, 0.252)

[sub_resource type="BoxMesh" id="BoxMesh_vmji7"]
size = Vector3(0.12, 3.5, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_225t3"]
size = Vector3(7.5, 6, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_6jqut"]
size = Vector3(7.508, 1.35, 0.248)

[sub_resource type="BoxMesh" id="BoxMesh_sw278"]
size = Vector3(7.512, 0.07, 0.252)

[sub_resource type="BoxMesh" id="BoxMesh_ppnje"]
size = Vector3(0.12, 3.5, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_yv5yr"]
size = Vector3(3, 2.5, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_cltsw"]
size = Vector3(3.25, 0.12, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_hfua7"]
size = Vector3(0.24, 6, 7.5)

[sub_resource type="BoxMesh" id="BoxMesh_tp4rs"]
size = Vector3(0.248, 1.35, 7.508)

[sub_resource type="BoxMesh" id="BoxMesh_l5wj6"]
size = Vector3(0.252, 0.07, 7.512)

[sub_resource type="BoxMesh" id="BoxMesh_voon4"]
size = Vector3(0.34, 3.5, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_xq782"]
size = Vector3(0.24, 6, 7.5)

[sub_resource type="BoxMesh" id="BoxMesh_hwq0n"]
size = Vector3(0.248, 1.35, 7.508)

[sub_resource type="BoxMesh" id="BoxMesh_h085d"]
size = Vector3(0.252, 0.07, 7.512)

[sub_resource type="BoxMesh" id="BoxMesh_1kvvj"]
size = Vector3(0.34, 3.5, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_6gamj"]
size = Vector3(0.24, 2.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_gn2nl"]
size = Vector3(0.34, 0.12, 3.25)

[sub_resource type="BoxMesh" id="BoxMesh_6blo4"]
size = Vector3(0.24, 6, 18)

[sub_resource type="BoxMesh" id="BoxMesh_v7c28"]
size = Vector3(0.248, 1.35, 18.008)

[sub_resource type="BoxMesh" id="BoxMesh_suokq"]
size = Vector3(0.252, 0.07, 18.012)

[sub_resource type="BoxMesh" id="BoxMesh_2ojni"]
size = Vector3(0.055, 0.008, 18)

[sub_resource type="BoxMesh" id="BoxMesh_1x4bw"]
size = Vector3(0.055, 0.008, 18)

[sub_resource type="BoxMesh" id="BoxMesh_7eh7v"]
size = Vector3(18, 0.22, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_hft6q"]
size = Vector3(2.2, 0.14, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_q72t1"]
size = Vector3(1.9, 0.04, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_70j32"]
size = Vector3(18, 0.22, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_krnwr"]
size = Vector3(2.2, 0.14, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_cha7p"]
size = Vector3(1.9, 0.04, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_5mrlw"]
size = Vector3(18, 0.22, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_hhawc"]
size = Vector3(2.2, 0.14, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_nejvp"]
size = Vector3(1.9, 0.04, 0.22)

[sub_resource type="BoxShape3D" id="BoxShape3D_53ofw"]
size = Vector3(18, 0.25, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_rw3a6"]
size = Vector3(18.24, 0.24, 18.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_g8kla"]
size = Vector3(18, 6, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_7wjeg"]
size = Vector3(7.5, 6, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_l3haf"]
size = Vector3(7.5, 6, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_45xla"]
size = Vector3(3, 2.5, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_6xmyj"]
size = Vector3(0.24, 6, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_q8vf3"]
size = Vector3(0.24, 6, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_g7j5k"]
size = Vector3(0.24, 2.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_hckb3"]
size = Vector3(0.24, 6, 18)

[node name="MaintenanceHall" type="Node3D" unique_id=792953514]
script = ExtResource("1_bu8ib")
room_id = &"maintenance_hall"
size_cells = Vector2i(2, 2)
clear_height = 6.0

[node name="Visuals" type="Node3D" parent="." unique_id=1084027400]

[node name="Floor" type="MeshInstance3D" parent="Visuals" unique_id=264772019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
material_override = ExtResource("2_fc015")
mesh = SubResource("BoxMesh_x6fxw")

[node name="Ceiling" type="MeshInstance3D" parent="Visuals" unique_id=1369570165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.12, 0)
material_override = ExtResource("3_lx3ld")
mesh = SubResource("BoxMesh_g3kh2")

[node name="Wall2" type="MeshInstance3D" parent="Visuals" unique_id=928731213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -9)
material_override = ExtResource("3_lx3ld")
mesh = SubResource("BoxMesh_vvx3i")

[node name="Paint2" type="MeshInstance3D" parent="Visuals" unique_id=1842115892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.675, -9)
material_override = ExtResource("4_kfxsi")
mesh = SubResource("BoxMesh_3v2lv")

[node name="Stripe2" type="MeshInstance3D" parent="Visuals" unique_id=807720276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -9)
material_override = ExtResource("5_churl")
mesh = SubResource("BoxMesh_5ojtq")

[node name="Wall5" type="MeshInstance3D" parent="Visuals" unique_id=917795069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 3, 9)
material_override = ExtResource("3_lx3ld")
mesh = SubResource("BoxMesh_dmm63")

[node name="Paint5" type="MeshInstance3D" parent="Visuals" unique_id=1461433143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 0.675, 9)
material_override = ExtResource("4_kfxsi")
mesh = SubResource("BoxMesh_5w7pi")

[node name="Stripe5" type="MeshInstance3D" parent="Visuals" unique_id=1249512438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 1.4, 9)
material_override = ExtResource("5_churl")
mesh = SubResource("BoxMesh_n6o21")

[node name="Jamb8" type="MeshInstance3D" parent="Visuals" unique_id=592935768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57, 1.75, 9)
material_override = ExtResource("6_6p6ww")
mesh = SubResource("BoxMesh_vmji7")

[node name="Wall9" type="MeshInstance3D" parent="Visuals" unique_id=1102136405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 3, 9)
material_override = ExtResource("3_lx3ld")
mesh = SubResource("BoxMesh_225t3")

[node name="Paint9" type="MeshInstance3D" parent="Visuals" unique_id=504796954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 0.675, 9)
material_override = ExtResource("4_kfxsi")
mesh = SubResource("BoxMesh_6jqut")

[node name="Stripe9" type="MeshInstance3D" parent="Visuals" unique_id=465444305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 1.4, 9)
material_override = ExtResource("5_churl")
mesh = SubResource("BoxMesh_sw278")

[node name="Jamb12" type="MeshInstance3D" parent="Visuals" unique_id=1167092617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57, 1.75, 9)
material_override = ExtResource("6_6p6ww")
mesh = SubResource("BoxMesh_ppnje")

[node name="Wall13" type="MeshInstance3D" parent="Visuals" unique_id=2012483148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, 9)
material_override = ExtResource("3_lx3ld")
mesh = SubResource("BoxMesh_yv5yr")

[node name="Lintelsouth" type="MeshInstance3D" parent="Visuals" unique_id=470526764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.56, 9)
material_override = ExtResource("5_churl")
mesh = SubResource("BoxMesh_cltsw")

[node name="Wall15" type="MeshInstance3D" parent="Visuals" unique_id=448178566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -5.25)
material_override = ExtResource("3_lx3ld")
mesh = SubResource("BoxMesh_hfua7")

[node name="Paint15" type="MeshInstance3D" parent="Visuals" unique_id=1123355136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.675, -5.25)
material_override = ExtResource("4_kfxsi")
mesh = SubResource("BoxMesh_tp4rs")

[node name="Stripe15" type="MeshInstance3D" parent="Visuals" unique_id=274654342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.4, -5.25)
material_override = ExtResource("5_churl")
mesh = SubResource("BoxMesh_l5wj6")

[node name="Jamb18" type="MeshInstance3D" parent="Visuals" unique_id=942511201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.75, -1.57)
material_override = ExtResource("6_6p6ww")
mesh = SubResource("BoxMesh_voon4")

[node name="Wall19" type="MeshInstance3D" parent="Visuals" unique_id=1266198829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 5.25)
material_override = ExtResource("3_lx3ld")
mesh = SubResource("BoxMesh_xq782")

[node name="Paint19" type="MeshInstance3D" parent="Visuals" unique_id=319197389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.675, 5.25)
material_override = ExtResource("4_kfxsi")
mesh = SubResource("BoxMesh_hwq0n")

[node name="Stripe19" type="MeshInstance3D" parent="Visuals" unique_id=348204820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.4, 5.25)
material_override = ExtResource("5_churl")
mesh = SubResource("BoxMesh_h085d")

[node name="Jamb22" type="MeshInstance3D" parent="Visuals" unique_id=1065329674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.75, 1.57)
material_override = ExtResource("6_6p6ww")
mesh = SubResource("BoxMesh_1kvvj")

[node name="Wall23" type="MeshInstance3D" parent="Visuals" unique_id=1061197562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4.75, 0)
material_override = ExtResource("3_lx3ld")
mesh = SubResource("BoxMesh_6gamj")

[node name="Linteleast" type="MeshInstance3D" parent="Visuals" unique_id=738635152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3.56, 0)
material_override = ExtResource("5_churl")
mesh = SubResource("BoxMesh_gn2nl")

[node name="Wall25" type="MeshInstance3D" parent="Visuals" unique_id=1167966594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, 0)
material_override = ExtResource("3_lx3ld")
mesh = SubResource("BoxMesh_6blo4")

[node name="Paint25" type="MeshInstance3D" parent="Visuals" unique_id=542868002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.675, 0)
material_override = ExtResource("4_kfxsi")
mesh = SubResource("BoxMesh_v7c28")

[node name="Stripe25" type="MeshInstance3D" parent="Visuals" unique_id=880176540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.4, 0)
material_override = ExtResource("5_churl")
mesh = SubResource("BoxMesh_suokq")

[node name="Lane-1_15" type="MeshInstance3D" parent="Visuals" unique_id=1941751580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, 0.008, 0)
material_override = ExtResource("5_churl")
mesh = SubResource("BoxMesh_2ojni")

[node name="Lane1_15" type="MeshInstance3D" parent="Visuals" unique_id=1333304236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15, 0.008, 0)
material_override = ExtResource("5_churl")
mesh = SubResource("BoxMesh_1x4bw")

[node name="Beam-6_0" type="MeshInstance3D" parent="Visuals" unique_id=986054679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.89, -6)
material_override = ExtResource("6_6p6ww")
mesh = SubResource("BoxMesh_7eh7v")

[node name="LampHousing31" type="MeshInstance3D" parent="Visuals" unique_id=1417991502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.6, -6)
material_override = ExtResource("6_6p6ww")
mesh = SubResource("BoxMesh_hft6q")

[node name="LampTube31" type="MeshInstance3D" parent="Visuals" unique_id=1438195392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5099998, -6)
material_override = ExtResource("7_ck4vk")
mesh = SubResource("BoxMesh_q72t1")

[node name="LampLight31" type="OmniLight3D" parent="Visuals" unique_id=1217898606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1, -6)
light_color = Color(0.8627451, 0.9137255, 0.85490197, 1)
light_energy = 2.0
omni_range = 9.0

[node name="Beam0_0" type="MeshInstance3D" parent="Visuals" unique_id=1750737934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.89, 0)
material_override = ExtResource("6_6p6ww")
mesh = SubResource("BoxMesh_70j32")

[node name="LampHousing35" type="MeshInstance3D" parent="Visuals" unique_id=389226828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.6, 0)
material_override = ExtResource("6_6p6ww")
mesh = SubResource("BoxMesh_krnwr")

[node name="LampTube35" type="MeshInstance3D" parent="Visuals" unique_id=35670168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5099998, 0)
material_override = ExtResource("7_ck4vk")
mesh = SubResource("BoxMesh_cha7p")

[node name="LampLight35" type="OmniLight3D" parent="Visuals" unique_id=1051799950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1, 0)
light_color = Color(0.8627451, 0.9137255, 0.85490197, 1)
light_energy = 2.0
omni_range = 9.0

[node name="Beam6_0" type="MeshInstance3D" parent="Visuals" unique_id=1455952185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.89, 6)
material_override = ExtResource("6_6p6ww")
mesh = SubResource("BoxMesh_5mrlw")

[node name="LampHousing39" type="MeshInstance3D" parent="Visuals" unique_id=754954175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.6, 6)
material_override = ExtResource("6_6p6ww")
mesh = SubResource("BoxMesh_hhawc")

[node name="LampTube39" type="MeshInstance3D" parent="Visuals" unique_id=1913478076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5099998, 6)
material_override = ExtResource("7_ck4vk")
mesh = SubResource("BoxMesh_nejvp")

[node name="LampLight39" type="OmniLight3D" parent="Visuals" unique_id=1584770460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1, 6)
light_color = Color(0.8627451, 0.9137255, 0.85490197, 1)
light_energy = 2.0
omni_range = 9.0

[node name="Sign42" type="Label3D" parent="Visuals" unique_id=1734236303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.76, 2.4, -8.84)
pixel_size = 0.008
modulate = Color(0.90588236, 0.8901961, 0.8352941, 1)
text = "03 / WORKSHOP"
font_size = 48
outline_size = 0

[node name="Collision" type="StaticBody3D" parent="." unique_id=1619325465]

[node name="Floor" type="CollisionShape3D" parent="Collision" unique_id=129622323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("BoxShape3D_53ofw")

[node name="Ceiling" type="CollisionShape3D" parent="Collision" unique_id=1532396658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.12, 0)
shape = SubResource("BoxShape3D_rw3a6")

[node name="Wall2" type="CollisionShape3D" parent="Collision" unique_id=698509094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -9)
shape = SubResource("BoxShape3D_g8kla")

[node name="Wall5" type="CollisionShape3D" parent="Collision" unique_id=863193305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 3, 9)
shape = SubResource("BoxShape3D_7wjeg")

[node name="Wall9" type="CollisionShape3D" parent="Collision" unique_id=345159861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 3, 9)
shape = SubResource("BoxShape3D_l3haf")

[node name="Wall13" type="CollisionShape3D" parent="Collision" unique_id=1478913577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, 9)
shape = SubResource("BoxShape3D_45xla")

[node name="Wall15" type="CollisionShape3D" parent="Collision" unique_id=96228988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -5.25)
shape = SubResource("BoxShape3D_6xmyj")

[node name="Wall19" type="CollisionShape3D" parent="Collision" unique_id=1632309618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 5.25)
shape = SubResource("BoxShape3D_q8vf3")

[node name="Wall23" type="CollisionShape3D" parent="Collision" unique_id=1832870878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4.75, 0)
shape = SubResource("BoxShape3D_g7j5k")

[node name="Wall25" type="CollisionShape3D" parent="Collision" unique_id=723398891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, 0)
shape = SubResource("BoxShape3D_hckb3")

[node name="LootSpawns" type="Node3D" parent="." unique_id=1256730059]

[node name="DoorSockets" type="Node3D" parent="." unique_id=54652296]

[node name="South" type="Marker3D" parent="DoorSockets" unique_id=806177593]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 9)
script = ExtResource("8_jc1hl")
socket_id = &"south"

[node name="East" type="Marker3D" parent="DoorSockets" unique_id=587092045]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, 0, 0)
script = ExtResource("8_jc1hl")
socket_id = &"east"

[node name="Furnishings" type="Node3D" parent="." unique_id=1626313435]

[node name="Rack0" type="Node3D" parent="Furnishings" unique_id=1852192042 instance=ExtResource("9_upkv7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.8, 0, -5.5)
script = ExtResource("10_8cd47")
furniture_id = &"shelf_industrial"
footprint = Vector3(2.4, 2.3, 0.8)

[node name="Rack1" type="Node3D" parent="Furnishings" unique_id=1342570476 instance=ExtResource("9_upkv7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.8, 0, -1.5)
script = ExtResource("10_8cd47")
furniture_id = &"shelf_industrial"
footprint = Vector3(2.4, 2.3, 0.8)

[node name="Rack2" type="Node3D" parent="Furnishings" unique_id=797236653 instance=ExtResource("9_upkv7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.8, 0, 3.5)
script = ExtResource("10_8cd47")
furniture_id = &"shelf_industrial"
footprint = Vector3(2.4, 2.3, 0.8)

[node name="Rack3" type="Node3D" parent="Furnishings" unique_id=1185208193 instance=ExtResource("9_upkv7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.8, 0, -5.5)
script = ExtResource("10_8cd47")
furniture_id = &"shelf_industrial"
footprint = Vector3(2.4, 2.3, 0.8)

[node name="Rack4" type="Node3D" parent="Furnishings" unique_id=705673192 instance=ExtResource("9_upkv7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.8, 0, -3)
script = ExtResource("10_8cd47")
furniture_id = &"shelf_industrial"
footprint = Vector3(2.4, 2.3, 0.8)

[node name="Rack5" type="Node3D" parent="Furnishings" unique_id=1209611204 instance=ExtResource("9_upkv7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.8, 0, 3.5)
script = ExtResource("10_8cd47")
furniture_id = &"shelf_industrial"
footprint = Vector3(2.4, 2.3, 0.8)

[node name="Workbench" type="Node3D" parent="Furnishings" unique_id=2078766920 instance=ExtResource("11_4dj2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, 0, -6.7)
script = ExtResource("10_8cd47")
furniture_id = &"workbench"
footprint = Vector3(2.4, 1, 1)

[node name="Cabinet" type="Node3D" parent="Furnishings" unique_id=137764630 instance=ExtResource("12_l663d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -8.3)
script = ExtResource("10_8cd47")
furniture_id = &"open_cabinet"
footprint = Vector3(1.6, 2, 0.7)

[node name="EnemySpawns" type="Node3D" parent="." unique_id=433793958]

[node name="EnemyCandidate01" type="Marker3D" parent="EnemySpawns" unique_id=1672771124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.05, 2)

[node name="Walkway" type="Node3D" parent="." unique_id=2004974741]

[node name="South" type="Marker3D" parent="Walkway" unique_id=498521193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.4)

[node name="Center" type="Marker3D" parent="Walkway" unique_id=1929533968]

[node name="North" type="Marker3D" parent="Walkway" unique_id=2041354997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.4)
