[gd_scene format=3]

[ext_resource type="Script" path="res://world/poi_kit/poi_room.gd" id="1_tpnv0"]
[ext_resource type="Material" path="res://world/poi_kit/materials/floor.tres" id="2_mhf0x"]
[ext_resource type="Material" path="res://world/poi_kit/materials/concrete.tres" id="3_lcfuf"]
[ext_resource type="Material" path="res://world/poi_kit/materials/paint.tres" id="4_nqbje"]
[ext_resource type="Material" path="res://world/poi_kit/materials/orange.tres" id="5_5ct3e"]
[ext_resource type="Material" path="res://world/poi_kit/materials/steel.tres" id="6_d2wal"]
[ext_resource type="Material" path="res://world/poi_kit/materials/light.tres" id="7_02xea"]
[ext_resource type="Script" path="res://world/poi_kit/poi_door_socket.gd" id="8_xvog4"]
[ext_resource type="PackedScene" path="res://world/poi_kit/furniture/shelf.tscn" id="9_wxxcx"]
[ext_resource type="Script" path="res://world/poi_kit/poi_furniture.gd" id="10_hf527"]
[ext_resource type="PackedScene" path="res://world/poi_kit/furniture/workbench.tscn" id="11_nxadh"]
[ext_resource type="PackedScene" path="res://world/poi_kit/furniture/cabinet.tscn" id="12_twi7c"]
[ext_resource type="Script" path="res://world/poi_kit/poi_loot_point.gd" id="13_loot"]
[ext_resource type="PackedScene" path="res://props/gas_can.tscn" id="14_gas"]

[sub_resource type="BoxMesh" id="BoxMesh_dx5ks"]
size = Vector3(9, 0.25, 9)

[sub_resource type="BoxMesh" id="BoxMesh_vngd6"]
size = Vector3(9.24, 0.24, 9.24)

[sub_resource type="BoxMesh" id="BoxMesh_cd0fh"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_pm5tt"]
size = Vector3(3.008, 1.35, 0.248)

[sub_resource type="BoxMesh" id="BoxMesh_fwvkp"]
size = Vector3(3.012, 0.07, 0.252)

[sub_resource type="BoxMesh" id="BoxMesh_p65be"]
size = Vector3(0.12, 3.5, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_l4reu"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_pnn5n"]
size = Vector3(3.008, 1.35, 0.248)

[sub_resource type="BoxMesh" id="BoxMesh_f0bvb"]
size = Vector3(3.012, 0.07, 0.252)

[sub_resource type="BoxMesh" id="BoxMesh_oy05n"]
size = Vector3(0.12, 3.5, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_yn26j"]
size = Vector3(3, 1, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_0i455"]
size = Vector3(3.25, 0.12, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_ur7b5"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_30j88"]
size = Vector3(3.008, 1.35, 0.248)

[sub_resource type="BoxMesh" id="BoxMesh_cemfw"]
size = Vector3(3.012, 0.07, 0.252)

[sub_resource type="BoxMesh" id="BoxMesh_ea3a2"]
size = Vector3(0.12, 3.5, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_8moot"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_xenfc"]
size = Vector3(3.008, 1.35, 0.248)

[sub_resource type="BoxMesh" id="BoxMesh_g7m4e"]
size = Vector3(3.012, 0.07, 0.252)

[sub_resource type="BoxMesh" id="BoxMesh_qk2tj"]
size = Vector3(0.12, 3.5, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_luxxl"]
size = Vector3(3, 1, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_jmaxw"]
size = Vector3(3.25, 0.12, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_0pj7d"]
size = Vector3(0.24, 4.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_2hsrl"]
size = Vector3(0.248, 1.35, 3.008)

[sub_resource type="BoxMesh" id="BoxMesh_aayru"]
size = Vector3(0.252, 0.07, 3.012)

[sub_resource type="BoxMesh" id="BoxMesh_jbxhx"]
size = Vector3(0.34, 3.5, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_1otv0"]
size = Vector3(0.24, 4.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_w3yis"]
size = Vector3(0.248, 1.35, 3.008)

[sub_resource type="BoxMesh" id="BoxMesh_jiy3q"]
size = Vector3(0.252, 0.07, 3.012)

[sub_resource type="BoxMesh" id="BoxMesh_agmr6"]
size = Vector3(0.34, 3.5, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_kkdfe"]
size = Vector3(0.24, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_pqyka"]
size = Vector3(0.34, 0.12, 3.25)

[sub_resource type="BoxMesh" id="BoxMesh_rlnvw"]
size = Vector3(0.24, 4.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_q5dlu"]
size = Vector3(0.248, 1.35, 3.008)

[sub_resource type="BoxMesh" id="BoxMesh_u2ur4"]
size = Vector3(0.252, 0.07, 3.012)

[sub_resource type="BoxMesh" id="BoxMesh_shsuf"]
size = Vector3(0.34, 3.5, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_5xrqk"]
size = Vector3(0.24, 4.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_rl8w4"]
size = Vector3(0.248, 1.35, 3.008)

[sub_resource type="BoxMesh" id="BoxMesh_oo836"]
size = Vector3(0.252, 0.07, 3.012)

[sub_resource type="BoxMesh" id="BoxMesh_58hm8"]
size = Vector3(0.34, 3.5, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_w34p5"]
size = Vector3(0.24, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_yexva"]
size = Vector3(0.34, 0.12, 3.25)

[sub_resource type="BoxMesh" id="BoxMesh_i2nr8"]
size = Vector3(0.055, 0.008, 9)

[sub_resource type="BoxMesh" id="BoxMesh_cx5jc"]
size = Vector3(0.055, 0.008, 9)

[sub_resource type="BoxMesh" id="BoxMesh_pitf8"]
size = Vector3(9, 0.22, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_sec46"]
size = Vector3(2.2, 0.14, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_1j18n"]
size = Vector3(1.9, 0.04, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_joeml"]
size = Vector3(9, 0.22, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_u3rtv"]
size = Vector3(2.2, 0.14, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_xmx4i"]
size = Vector3(1.9, 0.04, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_j3f3p"]
size = Vector3(9, 0.22, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_fhdtn"]
size = Vector3(2.2, 0.14, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_bgqwf"]
size = Vector3(1.9, 0.04, 0.22)

[sub_resource type="BoxShape3D" id="BoxShape3D_immmf"]
size = Vector3(9, 0.25, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_tl1y4"]
size = Vector3(9.24, 0.24, 9.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ukbx"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_rk6ua"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_qu3rx"]
size = Vector3(3, 1, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_aik0j"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_fbhuv"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_lce2h"]
size = Vector3(3, 1, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_7bgao"]
size = Vector3(0.24, 4.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_3hmo5"]
size = Vector3(0.24, 4.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_3qatd"]
size = Vector3(0.24, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_bxidw"]
size = Vector3(0.24, 4.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_be3qr"]
size = Vector3(0.24, 4.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_eawn7"]
size = Vector3(0.24, 1, 3)

[node name="UtilitySmall" type="Node3D" unique_id=514528669]
script = ExtResource("1_tpnv0")
room_id = &"maze_utility"

[node name="Visuals" type="Node3D" parent="." unique_id=2011063404]

[node name="Floor" type="MeshInstance3D" parent="Visuals" unique_id=907142480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
material_override = ExtResource("2_mhf0x")
mesh = SubResource("BoxMesh_dx5ks")

[node name="Ceiling" type="MeshInstance3D" parent="Visuals" unique_id=432917144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.62, 0)
material_override = ExtResource("3_lcfuf")
mesh = SubResource("BoxMesh_vngd6")

[node name="Wall2" type="MeshInstance3D" parent="Visuals" unique_id=787109545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.25, -4.5)
material_override = ExtResource("3_lcfuf")
mesh = SubResource("BoxMesh_cd0fh")

[node name="Paint2" type="MeshInstance3D" parent="Visuals" unique_id=901362566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.675, -4.5)
material_override = ExtResource("4_nqbje")
mesh = SubResource("BoxMesh_pm5tt")

[node name="Stripe2" type="MeshInstance3D" parent="Visuals" unique_id=1517429945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.4, -4.5)
material_override = ExtResource("5_5ct3e")
mesh = SubResource("BoxMesh_fwvkp")

[node name="Jamb5" type="MeshInstance3D" parent="Visuals" unique_id=1699828740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57, 1.75, -4.5)
material_override = ExtResource("6_d2wal")
mesh = SubResource("BoxMesh_p65be")

[node name="Wall6" type="MeshInstance3D" parent="Visuals" unique_id=1826674294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.25, -4.5)
material_override = ExtResource("3_lcfuf")
mesh = SubResource("BoxMesh_l4reu")

[node name="Paint6" type="MeshInstance3D" parent="Visuals" unique_id=587884699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.675, -4.5)
material_override = ExtResource("4_nqbje")
mesh = SubResource("BoxMesh_pnn5n")

[node name="Stripe6" type="MeshInstance3D" parent="Visuals" unique_id=232076386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.4, -4.5)
material_override = ExtResource("5_5ct3e")
mesh = SubResource("BoxMesh_f0bvb")

[node name="Jamb9" type="MeshInstance3D" parent="Visuals" unique_id=1220362909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57, 1.75, -4.5)
material_override = ExtResource("6_d2wal")
mesh = SubResource("BoxMesh_oy05n")

[node name="Wall10" type="MeshInstance3D" parent="Visuals" unique_id=2126621214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4.5)
material_override = ExtResource("3_lcfuf")
mesh = SubResource("BoxMesh_yn26j")

[node name="Lintelnorth" type="MeshInstance3D" parent="Visuals" unique_id=1269995949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.56, -4.5)
material_override = ExtResource("5_5ct3e")
mesh = SubResource("BoxMesh_0i455")

[node name="Wall12" type="MeshInstance3D" parent="Visuals" unique_id=2013550395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.25, 4.5)
material_override = ExtResource("3_lcfuf")
mesh = SubResource("BoxMesh_ur7b5")

[node name="Paint12" type="MeshInstance3D" parent="Visuals" unique_id=1619100383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.675, 4.5)
material_override = ExtResource("4_nqbje")
mesh = SubResource("BoxMesh_30j88")

[node name="Stripe12" type="MeshInstance3D" parent="Visuals" unique_id=47060470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.4, 4.5)
material_override = ExtResource("5_5ct3e")
mesh = SubResource("BoxMesh_cemfw")

[node name="Jamb15" type="MeshInstance3D" parent="Visuals" unique_id=1465446115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57, 1.75, 4.5)
material_override = ExtResource("6_d2wal")
mesh = SubResource("BoxMesh_ea3a2")

[node name="Wall16" type="MeshInstance3D" parent="Visuals" unique_id=531413048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.25, 4.5)
material_override = ExtResource("3_lcfuf")
mesh = SubResource("BoxMesh_8moot")

[node name="Paint16" type="MeshInstance3D" parent="Visuals" unique_id=849227270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.675, 4.5)
material_override = ExtResource("4_nqbje")
mesh = SubResource("BoxMesh_xenfc")

[node name="Stripe16" type="MeshInstance3D" parent="Visuals" unique_id=1733758645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.4, 4.5)
material_override = ExtResource("5_5ct3e")
mesh = SubResource("BoxMesh_g7m4e")

[node name="Jamb19" type="MeshInstance3D" parent="Visuals" unique_id=881454751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57, 1.75, 4.5)
material_override = ExtResource("6_d2wal")
mesh = SubResource("BoxMesh_qk2tj")

[node name="Wall20" type="MeshInstance3D" parent="Visuals" unique_id=1258101896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4.5)
material_override = ExtResource("3_lcfuf")
mesh = SubResource("BoxMesh_luxxl")

[node name="Lintelsouth" type="MeshInstance3D" parent="Visuals" unique_id=1210285935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.56, 4.5)
material_override = ExtResource("5_5ct3e")
mesh = SubResource("BoxMesh_jmaxw")

[node name="Wall22" type="MeshInstance3D" parent="Visuals" unique_id=2086714704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.25, -3)
material_override = ExtResource("3_lcfuf")
mesh = SubResource("BoxMesh_0pj7d")

[node name="Paint22" type="MeshInstance3D" parent="Visuals" unique_id=1204811637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.675, -3)
material_override = ExtResource("4_nqbje")
mesh = SubResource("BoxMesh_2hsrl")

[node name="Stripe22" type="MeshInstance3D" parent="Visuals" unique_id=511434387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.4, -3)
material_override = ExtResource("5_5ct3e")
mesh = SubResource("BoxMesh_aayru")

[node name="Jamb25" type="MeshInstance3D" parent="Visuals" unique_id=51990434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.75, -1.57)
material_override = ExtResource("6_d2wal")
mesh = SubResource("BoxMesh_jbxhx")

[node name="Wall26" type="MeshInstance3D" parent="Visuals" unique_id=1652003418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.25, 3)
material_override = ExtResource("3_lcfuf")
mesh = SubResource("BoxMesh_1otv0")

[node name="Paint26" type="MeshInstance3D" parent="Visuals" unique_id=1365047604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.675, 3)
material_override = ExtResource("4_nqbje")
mesh = SubResource("BoxMesh_w3yis")

[node name="Stripe26" type="MeshInstance3D" parent="Visuals" unique_id=2083034870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.4, 3)
material_override = ExtResource("5_5ct3e")
mesh = SubResource("BoxMesh_jiy3q")

[node name="Jamb29" type="MeshInstance3D" parent="Visuals" unique_id=450038360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.75, 1.57)
material_override = ExtResource("6_d2wal")
mesh = SubResource("BoxMesh_agmr6")

[node name="Wall30" type="MeshInstance3D" parent="Visuals" unique_id=1307406839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4, 0)
material_override = ExtResource("3_lcfuf")
mesh = SubResource("BoxMesh_kkdfe")

[node name="Linteleast" type="MeshInstance3D" parent="Visuals" unique_id=223267757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 3.56, 0)
material_override = ExtResource("5_5ct3e")
mesh = SubResource("BoxMesh_pqyka")

[node name="Wall32" type="MeshInstance3D" parent="Visuals" unique_id=1338651792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.25, -3)
material_override = ExtResource("3_lcfuf")
mesh = SubResource("BoxMesh_rlnvw")

[node name="Paint32" type="MeshInstance3D" parent="Visuals" unique_id=1622323611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.675, -3)
material_override = ExtResource("4_nqbje")
mesh = SubResource("BoxMesh_q5dlu")

[node name="Stripe32" type="MeshInstance3D" parent="Visuals" unique_id=61304379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.4, -3)
material_override = ExtResource("5_5ct3e")
mesh = SubResource("BoxMesh_u2ur4")

[node name="Jamb35" type="MeshInstance3D" parent="Visuals" unique_id=82481938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.75, -1.57)
material_override = ExtResource("6_d2wal")
mesh = SubResource("BoxMesh_shsuf")

[node name="Wall36" type="MeshInstance3D" parent="Visuals" unique_id=301657421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.25, 3)
material_override = ExtResource("3_lcfuf")
mesh = SubResource("BoxMesh_5xrqk")

[node name="Paint36" type="MeshInstance3D" parent="Visuals" unique_id=612745573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.675, 3)
material_override = ExtResource("4_nqbje")
mesh = SubResource("BoxMesh_rl8w4")

[node name="Stripe36" type="MeshInstance3D" parent="Visuals" unique_id=581388794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.4, 3)
material_override = ExtResource("5_5ct3e")
mesh = SubResource("BoxMesh_oo836")

[node name="Jamb39" type="MeshInstance3D" parent="Visuals" unique_id=470854821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.75, 1.57)
material_override = ExtResource("6_d2wal")
mesh = SubResource("BoxMesh_58hm8")

[node name="Wall40" type="MeshInstance3D" parent="Visuals" unique_id=1683721018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 4, 0)
material_override = ExtResource("3_lcfuf")
mesh = SubResource("BoxMesh_w34p5")

[node name="Lintelwest" type="MeshInstance3D" parent="Visuals" unique_id=1081228190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3.56, 0)
material_override = ExtResource("5_5ct3e")
mesh = SubResource("BoxMesh_yexva")

[node name="Lane-1_15" type="MeshInstance3D" parent="Visuals" unique_id=1220293328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, 0.008, 0)
material_override = ExtResource("5_5ct3e")
mesh = SubResource("BoxMesh_i2nr8")

[node name="Lane1_15" type="MeshInstance3D" parent="Visuals" unique_id=1724341768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15, 0.008, 0)
material_override = ExtResource("5_5ct3e")
mesh = SubResource("BoxMesh_cx5jc")

[node name="Beam-3_0" type="MeshInstance3D" parent="Visuals" unique_id=1780273862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.39, -3)
material_override = ExtResource("6_d2wal")
mesh = SubResource("BoxMesh_pitf8")

[node name="LampHousing45" type="MeshInstance3D" parent="Visuals" unique_id=148617441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, -3)
material_override = ExtResource("6_d2wal")
mesh = SubResource("BoxMesh_sec46")

[node name="LampTube45" type="MeshInstance3D" parent="Visuals" unique_id=1251977259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0099998, -3)
material_override = ExtResource("7_02xea")
mesh = SubResource("BoxMesh_1j18n")

[node name="LampLight45" type="OmniLight3D" parent="Visuals" unique_id=1228243628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -3)
light_color = Color(0.8627451, 0.9137255, 0.85490197, 1)
light_energy = 2.0
omni_range = 9.0

[node name="Beam0_0" type="MeshInstance3D" parent="Visuals" unique_id=663995359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.39, 0)
material_override = ExtResource("6_d2wal")
mesh = SubResource("BoxMesh_joeml")

[node name="LampHousing49" type="MeshInstance3D" parent="Visuals" unique_id=350270749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)
material_override = ExtResource("6_d2wal")
mesh = SubResource("BoxMesh_u3rtv")

[node name="LampTube49" type="MeshInstance3D" parent="Visuals" unique_id=1313906826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0099998, 0)
material_override = ExtResource("7_02xea")
mesh = SubResource("BoxMesh_xmx4i")

[node name="LampLight49" type="OmniLight3D" parent="Visuals" unique_id=1950475444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0)
light_color = Color(0.8627451, 0.9137255, 0.85490197, 1)
light_energy = 2.0
omni_range = 9.0

[node name="Beam3_0" type="MeshInstance3D" parent="Visuals" unique_id=648917869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.39, 3)
material_override = ExtResource("6_d2wal")
mesh = SubResource("BoxMesh_j3f3p")

[node name="LampHousing53" type="MeshInstance3D" parent="Visuals" unique_id=352749904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 3)
material_override = ExtResource("6_d2wal")
mesh = SubResource("BoxMesh_fhdtn")

[node name="LampTube53" type="MeshInstance3D" parent="Visuals" unique_id=133851952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0099998, 3)
material_override = ExtResource("7_02xea")
mesh = SubResource("BoxMesh_bgqwf")

[node name="LampLight53" type="OmniLight3D" parent="Visuals" unique_id=1236531739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 3)
light_color = Color(0.8627451, 0.9137255, 0.85490197, 1)
light_energy = 2.0
omni_range = 9.0

[node name="Sign56" type="Label3D" parent="Visuals" unique_id=179887883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88, 2.4, -4.34)
pixel_size = 0.008
modulate = Color(0.90588236, 0.8901961, 0.8352941, 1)
text = "STORES"
font_size = 48
outline_size = 0

[node name="Collision" type="StaticBody3D" parent="." unique_id=520901504]

[node name="Floor" type="CollisionShape3D" parent="Collision" unique_id=1998739038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("BoxShape3D_immmf")

[node name="Ceiling" type="CollisionShape3D" parent="Collision" unique_id=1170300229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.62, 0)
shape = SubResource("BoxShape3D_tl1y4")

[node name="Wall2" type="CollisionShape3D" parent="Collision" unique_id=1266060762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.25, -4.5)
shape = SubResource("BoxShape3D_1ukbx")

[node name="Wall6" type="CollisionShape3D" parent="Collision" unique_id=1215195146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.25, -4.5)
shape = SubResource("BoxShape3D_rk6ua")

[node name="Wall10" type="CollisionShape3D" parent="Collision" unique_id=1248918656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4.5)
shape = SubResource("BoxShape3D_qu3rx")

[node name="Wall12" type="CollisionShape3D" parent="Collision" unique_id=997181755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.25, 4.5)
shape = SubResource("BoxShape3D_aik0j")

[node name="Wall16" type="CollisionShape3D" parent="Collision" unique_id=109657910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.25, 4.5)
shape = SubResource("BoxShape3D_fbhuv")

[node name="Wall20" type="CollisionShape3D" parent="Collision" unique_id=1864420519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4.5)
shape = SubResource("BoxShape3D_lce2h")

[node name="Wall22" type="CollisionShape3D" parent="Collision" unique_id=1897049561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.25, -3)
shape = SubResource("BoxShape3D_7bgao")

[node name="Wall26" type="CollisionShape3D" parent="Collision" unique_id=343959919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.25, 3)
shape = SubResource("BoxShape3D_3hmo5")

[node name="Wall30" type="CollisionShape3D" parent="Collision" unique_id=1764792371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4, 0)
shape = SubResource("BoxShape3D_3qatd")

[node name="Wall32" type="CollisionShape3D" parent="Collision" unique_id=1495400689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.25, -3)
shape = SubResource("BoxShape3D_bxidw")

[node name="Wall36" type="CollisionShape3D" parent="Collision" unique_id=754790910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.25, 3)
shape = SubResource("BoxShape3D_be3qr")

[node name="Wall40" type="CollisionShape3D" parent="Collision" unique_id=919540498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 4, 0)
shape = SubResource("BoxShape3D_eawn7")

[node name="LootSpawns" type="Node3D" parent="." unique_id=1631021741]

[node name="DoorSockets" type="Node3D" parent="." unique_id=733203426]

[node name="North" type="Marker3D" parent="DoorSockets" unique_id=1758928176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)
script = ExtResource("8_xvog4")
socket_id = &"north"

[node name="South" type="Marker3D" parent="DoorSockets" unique_id=1973935724]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 4.5)
script = ExtResource("8_xvog4")
socket_id = &"south"

[node name="East" type="Marker3D" parent="DoorSockets" unique_id=583815199]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5, 0, 0)
script = ExtResource("8_xvog4")
socket_id = &"east"

[node name="West" type="Marker3D" parent="DoorSockets" unique_id=1540323888]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.5, 0, 0)
script = ExtResource("8_xvog4")
socket_id = &"west"

[node name="Furnishings" type="Node3D" parent="." unique_id=1737615487]

[node name="ShelfWest" type="Node3D" parent="Furnishings" unique_id=1852192042 instance=ExtResource("9_wxxcx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.4, 0, -2.7)
script = ExtResource("10_hf527")
furniture_id = &"shelf_industrial"
footprint = Vector3(2.4, 2.3, 0.8)

[node name="BenchEast" type="Node3D" parent="Furnishings" unique_id=2078766920 instance=ExtResource("11_nxadh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.2, 0, 2.6)
script = ExtResource("10_hf527")
furniture_id = &"workbench"
footprint = Vector3(2.4, 1, 1)

[node name="CabinetNorth" type="Node3D" parent="Furnishings" unique_id=137764630 instance=ExtResource("12_twi7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 0, -3.95)
script = ExtResource("10_hf527")
furniture_id = &"open_cabinet"
footprint = Vector3(1.6, 2, 0.7)

[node name="EnemySpawns" type="Node3D" parent="." unique_id=3387749]

[node name="Walkway" type="Node3D" parent="." unique_id=1795332636]

[node name="South" type="Marker3D" parent="Walkway" unique_id=1871297773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.9)

[node name="Center" type="Marker3D" parent="Walkway" unique_id=921220439]

[node name="North" type="Marker3D" parent="Walkway" unique_id=30374808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.9)

[node name="FuelSupply" type="Marker3D" parent="LootSpawns"]
position = Vector3(-3.2, 0.455, 3)
script = ExtResource("13_loot")
point_id = &"fuel_supply"
category = &"fuel"
spawn_chance = 0.8
candidates = Array[PackedScene]([ExtResource("14_gas")])

[node name="EnemyCandidate01" type="Marker3D" parent="EnemySpawns"]
position = Vector3(0, 0.05, 0)
