[gd_scene format=3]

[ext_resource type="Script" path="res://world/poi_kit/poi_room.gd" id="1_u236k"]
[ext_resource type="Material" path="res://world/poi_kit/materials/floor.tres" id="2_n7nrw"]
[ext_resource type="Material" path="res://world/poi_kit/materials/concrete.tres" id="3_ekpp6"]
[ext_resource type="Material" path="res://world/poi_kit/materials/paint.tres" id="4_lf047"]
[ext_resource type="Material" path="res://world/poi_kit/materials/orange.tres" id="5_qtudh"]
[ext_resource type="Material" path="res://world/poi_kit/materials/steel.tres" id="6_cb3k4"]
[ext_resource type="Material" path="res://world/poi_kit/materials/light.tres" id="7_0hj67"]
[ext_resource type="Script" path="res://world/poi_kit/poi_door_socket.gd" id="8_vtyte"]
[ext_resource type="PackedScene" path="res://world/poi_kit/furniture/shelf.tscn" id="9_03bc4"]
[ext_resource type="Script" path="res://world/poi_kit/poi_furniture.gd" id="10_4dlf7"]
[ext_resource type="PackedScene" path="res://world/poi_kit/furniture/workbench.tscn" id="11_lvcf3"]
[ext_resource type="PackedScene" path="res://world/poi_kit/furniture/cabinet.tscn" id="12_6jjgp"]
[ext_resource type="Script" path="res://world/poi_kit/poi_loot_point.gd" id="13_loot"]
[ext_resource type="PackedScene" path="res://props/oil_barrel.tscn" id="14_oil"]

[sub_resource type="BoxMesh" id="BoxMesh_j4n3h"]
size = Vector3(18, 0.25, 18)

[sub_resource type="BoxMesh" id="BoxMesh_rq752"]
size = Vector3(18.24, 0.24, 18.24)

[sub_resource type="BoxMesh" id="BoxMesh_tuatx"]
size = Vector3(7.5, 6, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_nve87"]
size = Vector3(7.508, 1.35, 0.248)

[sub_resource type="BoxMesh" id="BoxMesh_ftb0l"]
size = Vector3(7.512, 0.07, 0.252)

[sub_resource type="BoxMesh" id="BoxMesh_q5ty8"]
size = Vector3(0.12, 3.5, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_qb2rc"]
size = Vector3(7.5, 6, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_8245s"]
size = Vector3(7.508, 1.35, 0.248)

[sub_resource type="BoxMesh" id="BoxMesh_fblju"]
size = Vector3(7.512, 0.07, 0.252)

[sub_resource type="BoxMesh" id="BoxMesh_27m0n"]
size = Vector3(0.12, 3.5, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_kfcvx"]
size = Vector3(3, 2.5, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_xnrio"]
size = Vector3(3.25, 0.12, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_0a5no"]
size = Vector3(7.5, 6, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_msml8"]
size = Vector3(7.508, 1.35, 0.248)

[sub_resource type="BoxMesh" id="BoxMesh_0638c"]
size = Vector3(7.512, 0.07, 0.252)

[sub_resource type="BoxMesh" id="BoxMesh_0ik5u"]
size = Vector3(0.12, 3.5, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_qkyrr"]
size = Vector3(7.5, 6, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_6syum"]
size = Vector3(7.508, 1.35, 0.248)

[sub_resource type="BoxMesh" id="BoxMesh_xjttc"]
size = Vector3(7.512, 0.07, 0.252)

[sub_resource type="BoxMesh" id="BoxMesh_ao6as"]
size = Vector3(0.12, 3.5, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_wyn6g"]
size = Vector3(3, 2.5, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_k06il"]
size = Vector3(3.25, 0.12, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_j6fcl"]
size = Vector3(0.24, 6, 7.5)

[sub_resource type="BoxMesh" id="BoxMesh_s8myf"]
size = Vector3(0.248, 1.35, 7.508)

[sub_resource type="BoxMesh" id="BoxMesh_1lhff"]
size = Vector3(0.252, 0.07, 7.512)

[sub_resource type="BoxMesh" id="BoxMesh_ym51h"]
size = Vector3(0.34, 3.5, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_b3ftb"]
size = Vector3(0.24, 6, 7.5)

[sub_resource type="BoxMesh" id="BoxMesh_ldvq0"]
size = Vector3(0.248, 1.35, 7.508)

[sub_resource type="BoxMesh" id="BoxMesh_x3tq7"]
size = Vector3(0.252, 0.07, 7.512)

[sub_resource type="BoxMesh" id="BoxMesh_mi807"]
size = Vector3(0.34, 3.5, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_mwba0"]
size = Vector3(0.24, 2.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_njt2a"]
size = Vector3(0.34, 0.12, 3.25)

[sub_resource type="BoxMesh" id="BoxMesh_jafff"]
size = Vector3(0.24, 6, 7.5)

[sub_resource type="BoxMesh" id="BoxMesh_ewhmq"]
size = Vector3(0.248, 1.35, 7.508)

[sub_resource type="BoxMesh" id="BoxMesh_5tquf"]
size = Vector3(0.252, 0.07, 7.512)

[sub_resource type="BoxMesh" id="BoxMesh_2owlo"]
size = Vector3(0.34, 3.5, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_u0gfw"]
size = Vector3(0.24, 6, 7.5)

[sub_resource type="BoxMesh" id="BoxMesh_52vlb"]
size = Vector3(0.248, 1.35, 7.508)

[sub_resource type="BoxMesh" id="BoxMesh_osavm"]
size = Vector3(0.252, 0.07, 7.512)

[sub_resource type="BoxMesh" id="BoxMesh_lss8k"]
size = Vector3(0.34, 3.5, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_r313w"]
size = Vector3(0.24, 2.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_klug7"]
size = Vector3(0.34, 0.12, 3.25)

[sub_resource type="BoxMesh" id="BoxMesh_6wfhh"]
size = Vector3(0.055, 0.008, 18)

[sub_resource type="BoxMesh" id="BoxMesh_deyub"]
size = Vector3(0.055, 0.008, 18)

[sub_resource type="BoxMesh" id="BoxMesh_cj3lg"]
size = Vector3(18, 0.22, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_rca1r"]
size = Vector3(2.2, 0.14, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_2fwdn"]
size = Vector3(1.9, 0.04, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_nlsxd"]
size = Vector3(18, 0.22, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_vateh"]
size = Vector3(2.2, 0.14, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_7hyi4"]
size = Vector3(1.9, 0.04, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_8a4q0"]
size = Vector3(18, 0.22, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_n2cel"]
size = Vector3(2.2, 0.14, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_copf5"]
size = Vector3(1.9, 0.04, 0.22)

[sub_resource type="BoxShape3D" id="BoxShape3D_8walk"]
size = Vector3(18, 0.25, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_y2scm"]
size = Vector3(18.24, 0.24, 18.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_pvpqd"]
size = Vector3(7.5, 6, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_xi6mj"]
size = Vector3(7.5, 6, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_n0ygp"]
size = Vector3(3, 2.5, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_jfd8s"]
size = Vector3(7.5, 6, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_10cse"]
size = Vector3(7.5, 6, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_bykku"]
size = Vector3(3, 2.5, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_iy8s6"]
size = Vector3(0.24, 6, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mml8n"]
size = Vector3(0.24, 6, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0sd73"]
size = Vector3(0.24, 2.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_83lx0"]
size = Vector3(0.24, 6, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_yjajh"]
size = Vector3(0.24, 6, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_m0csj"]
size = Vector3(0.24, 2.5, 3)

[node name="MaintenanceHall" type="Node3D" unique_id=2117304138]
script = ExtResource("1_u236k")
room_id = &"maze_hall"
size_cells = Vector2i(2, 2)
clear_height = 6.0

[node name="Visuals" type="Node3D" parent="." unique_id=1010345109]

[node name="Floor" type="MeshInstance3D" parent="Visuals" unique_id=26094515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
material_override = ExtResource("2_n7nrw")
mesh = SubResource("BoxMesh_j4n3h")

[node name="Ceiling" type="MeshInstance3D" parent="Visuals" unique_id=866350046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.12, 0)
material_override = ExtResource("3_ekpp6")
mesh = SubResource("BoxMesh_rq752")

[node name="Wall2" type="MeshInstance3D" parent="Visuals" unique_id=1145511524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 3, -9)
material_override = ExtResource("3_ekpp6")
mesh = SubResource("BoxMesh_tuatx")

[node name="Paint2" type="MeshInstance3D" parent="Visuals" unique_id=2147196208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 0.675, -9)
material_override = ExtResource("4_lf047")
mesh = SubResource("BoxMesh_nve87")

[node name="Stripe2" type="MeshInstance3D" parent="Visuals" unique_id=1530056544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 1.4, -9)
material_override = ExtResource("5_qtudh")
mesh = SubResource("BoxMesh_ftb0l")

[node name="Jamb5" type="MeshInstance3D" parent="Visuals" unique_id=1715845389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57, 1.75, -9)
material_override = ExtResource("6_cb3k4")
mesh = SubResource("BoxMesh_q5ty8")

[node name="Wall6" type="MeshInstance3D" parent="Visuals" unique_id=121935590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 3, -9)
material_override = ExtResource("3_ekpp6")
mesh = SubResource("BoxMesh_qb2rc")

[node name="Paint6" type="MeshInstance3D" parent="Visuals" unique_id=92131462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 0.675, -9)
material_override = ExtResource("4_lf047")
mesh = SubResource("BoxMesh_8245s")

[node name="Stripe6" type="MeshInstance3D" parent="Visuals" unique_id=1345141787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 1.4, -9)
material_override = ExtResource("5_qtudh")
mesh = SubResource("BoxMesh_fblju")

[node name="Jamb9" type="MeshInstance3D" parent="Visuals" unique_id=690048252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57, 1.75, -9)
material_override = ExtResource("6_cb3k4")
mesh = SubResource("BoxMesh_27m0n")

[node name="Wall10" type="MeshInstance3D" parent="Visuals" unique_id=1490319069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, -9)
material_override = ExtResource("3_ekpp6")
mesh = SubResource("BoxMesh_kfcvx")

[node name="Lintelnorth" type="MeshInstance3D" parent="Visuals" unique_id=952837985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.56, -9)
material_override = ExtResource("5_qtudh")
mesh = SubResource("BoxMesh_xnrio")

[node name="Wall12" type="MeshInstance3D" parent="Visuals" unique_id=547447212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 3, 9)
material_override = ExtResource("3_ekpp6")
mesh = SubResource("BoxMesh_0a5no")

[node name="Paint12" type="MeshInstance3D" parent="Visuals" unique_id=1212655523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 0.675, 9)
material_override = ExtResource("4_lf047")
mesh = SubResource("BoxMesh_msml8")

[node name="Stripe12" type="MeshInstance3D" parent="Visuals" unique_id=1178127918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 1.4, 9)
material_override = ExtResource("5_qtudh")
mesh = SubResource("BoxMesh_0638c")

[node name="Jamb15" type="MeshInstance3D" parent="Visuals" unique_id=167042066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57, 1.75, 9)
material_override = ExtResource("6_cb3k4")
mesh = SubResource("BoxMesh_0ik5u")

[node name="Wall16" type="MeshInstance3D" parent="Visuals" unique_id=625545124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 3, 9)
material_override = ExtResource("3_ekpp6")
mesh = SubResource("BoxMesh_qkyrr")

[node name="Paint16" type="MeshInstance3D" parent="Visuals" unique_id=197226281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 0.675, 9)
material_override = ExtResource("4_lf047")
mesh = SubResource("BoxMesh_6syum")

[node name="Stripe16" type="MeshInstance3D" parent="Visuals" unique_id=2021112775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 1.4, 9)
material_override = ExtResource("5_qtudh")
mesh = SubResource("BoxMesh_xjttc")

[node name="Jamb19" type="MeshInstance3D" parent="Visuals" unique_id=544875988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57, 1.75, 9)
material_override = ExtResource("6_cb3k4")
mesh = SubResource("BoxMesh_ao6as")

[node name="Wall20" type="MeshInstance3D" parent="Visuals" unique_id=1532248552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, 9)
material_override = ExtResource("3_ekpp6")
mesh = SubResource("BoxMesh_wyn6g")

[node name="Lintelsouth" type="MeshInstance3D" parent="Visuals" unique_id=1689727564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.56, 9)
material_override = ExtResource("5_qtudh")
mesh = SubResource("BoxMesh_k06il")

[node name="Wall22" type="MeshInstance3D" parent="Visuals" unique_id=1562859952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -5.25)
material_override = ExtResource("3_ekpp6")
mesh = SubResource("BoxMesh_j6fcl")

[node name="Paint22" type="MeshInstance3D" parent="Visuals" unique_id=1337008094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.675, -5.25)
material_override = ExtResource("4_lf047")
mesh = SubResource("BoxMesh_s8myf")

[node name="Stripe22" type="MeshInstance3D" parent="Visuals" unique_id=660151879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.4, -5.25)
material_override = ExtResource("5_qtudh")
mesh = SubResource("BoxMesh_1lhff")

[node name="Jamb25" type="MeshInstance3D" parent="Visuals" unique_id=1618918973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.75, -1.57)
material_override = ExtResource("6_cb3k4")
mesh = SubResource("BoxMesh_ym51h")

[node name="Wall26" type="MeshInstance3D" parent="Visuals" unique_id=1570130115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 5.25)
material_override = ExtResource("3_ekpp6")
mesh = SubResource("BoxMesh_b3ftb")

[node name="Paint26" type="MeshInstance3D" parent="Visuals" unique_id=1355903878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.675, 5.25)
material_override = ExtResource("4_lf047")
mesh = SubResource("BoxMesh_ldvq0")

[node name="Stripe26" type="MeshInstance3D" parent="Visuals" unique_id=1677909329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.4, 5.25)
material_override = ExtResource("5_qtudh")
mesh = SubResource("BoxMesh_x3tq7")

[node name="Jamb29" type="MeshInstance3D" parent="Visuals" unique_id=1321831309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.75, 1.57)
material_override = ExtResource("6_cb3k4")
mesh = SubResource("BoxMesh_mi807")

[node name="Wall30" type="MeshInstance3D" parent="Visuals" unique_id=566823489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4.75, 0)
material_override = ExtResource("3_ekpp6")
mesh = SubResource("BoxMesh_mwba0")

[node name="Linteleast" type="MeshInstance3D" parent="Visuals" unique_id=1619048662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3.56, 0)
material_override = ExtResource("5_qtudh")
mesh = SubResource("BoxMesh_njt2a")

[node name="Wall32" type="MeshInstance3D" parent="Visuals" unique_id=1991236245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, -5.25)
material_override = ExtResource("3_ekpp6")
mesh = SubResource("BoxMesh_jafff")

[node name="Paint32" type="MeshInstance3D" parent="Visuals" unique_id=1795246793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.675, -5.25)
material_override = ExtResource("4_lf047")
mesh = SubResource("BoxMesh_ewhmq")

[node name="Stripe32" type="MeshInstance3D" parent="Visuals" unique_id=1803245018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.4, -5.25)
material_override = ExtResource("5_qtudh")
mesh = SubResource("BoxMesh_5tquf")

[node name="Jamb35" type="MeshInstance3D" parent="Visuals" unique_id=1664655302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.75, -1.57)
material_override = ExtResource("6_cb3k4")
mesh = SubResource("BoxMesh_2owlo")

[node name="Wall36" type="MeshInstance3D" parent="Visuals" unique_id=470625755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, 5.25)
material_override = ExtResource("3_ekpp6")
mesh = SubResource("BoxMesh_u0gfw")

[node name="Paint36" type="MeshInstance3D" parent="Visuals" unique_id=1196646134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.675, 5.25)
material_override = ExtResource("4_lf047")
mesh = SubResource("BoxMesh_52vlb")

[node name="Stripe36" type="MeshInstance3D" parent="Visuals" unique_id=2078126410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.4, 5.25)
material_override = ExtResource("5_qtudh")
mesh = SubResource("BoxMesh_osavm")

[node name="Jamb39" type="MeshInstance3D" parent="Visuals" unique_id=1468797064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.75, 1.57)
material_override = ExtResource("6_cb3k4")
mesh = SubResource("BoxMesh_lss8k")

[node name="Wall40" type="MeshInstance3D" parent="Visuals" unique_id=498228264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 4.75, 0)
material_override = ExtResource("3_ekpp6")
mesh = SubResource("BoxMesh_r313w")

[node name="Lintelwest" type="MeshInstance3D" parent="Visuals" unique_id=1573680770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3.56, 0)
material_override = ExtResource("5_qtudh")
mesh = SubResource("BoxMesh_klug7")

[node name="Lane-1_15" type="MeshInstance3D" parent="Visuals" unique_id=152095782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, 0.008, 0)
material_override = ExtResource("5_qtudh")
mesh = SubResource("BoxMesh_6wfhh")

[node name="Lane1_15" type="MeshInstance3D" parent="Visuals" unique_id=1724877287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15, 0.008, 0)
material_override = ExtResource("5_qtudh")
mesh = SubResource("BoxMesh_deyub")

[node name="Beam-6_0" type="MeshInstance3D" parent="Visuals" unique_id=1644525070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.89, -6)
material_override = ExtResource("6_cb3k4")
mesh = SubResource("BoxMesh_cj3lg")

[node name="LampHousing45" type="MeshInstance3D" parent="Visuals" unique_id=2088663786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.6, -6)
material_override = ExtResource("6_cb3k4")
mesh = SubResource("BoxMesh_rca1r")

[node name="LampTube45" type="MeshInstance3D" parent="Visuals" unique_id=1615640579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5099998, -6)
material_override = ExtResource("7_0hj67")
mesh = SubResource("BoxMesh_2fwdn")

[node name="LampLight45" type="OmniLight3D" parent="Visuals" unique_id=1204389893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1, -6)
light_color = Color(0.8627451, 0.9137255, 0.85490197, 1)
light_energy = 2.0
omni_range = 9.0

[node name="Beam0_0" type="MeshInstance3D" parent="Visuals" unique_id=1503625479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.89, 0)
material_override = ExtResource("6_cb3k4")
mesh = SubResource("BoxMesh_nlsxd")

[node name="LampHousing49" type="MeshInstance3D" parent="Visuals" unique_id=2032988936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.6, 0)
material_override = ExtResource("6_cb3k4")
mesh = SubResource("BoxMesh_vateh")

[node name="LampTube49" type="MeshInstance3D" parent="Visuals" unique_id=1644441257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5099998, 0)
material_override = ExtResource("7_0hj67")
mesh = SubResource("BoxMesh_7hyi4")

[node name="LampLight49" type="OmniLight3D" parent="Visuals" unique_id=547874819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1, 0)
light_color = Color(0.8627451, 0.9137255, 0.85490197, 1)
light_energy = 2.0
omni_range = 9.0

[node name="Beam6_0" type="MeshInstance3D" parent="Visuals" unique_id=991271136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.89, 6)
material_override = ExtResource("6_cb3k4")
mesh = SubResource("BoxMesh_8a4q0")

[node name="LampHousing53" type="MeshInstance3D" parent="Visuals" unique_id=1235973279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.6, 6)
material_override = ExtResource("6_cb3k4")
mesh = SubResource("BoxMesh_n2cel")

[node name="LampTube53" type="MeshInstance3D" parent="Visuals" unique_id=1142585044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5099998, 6)
material_override = ExtResource("7_0hj67")
mesh = SubResource("BoxMesh_copf5")

[node name="LampLight53" type="OmniLight3D" parent="Visuals" unique_id=587672912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1, 6)
light_color = Color(0.8627451, 0.9137255, 0.85490197, 1)
light_energy = 2.0
omni_range = 9.0

[node name="Sign56" type="Label3D" parent="Visuals" unique_id=563661832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.76, 2.4, -8.84)
pixel_size = 0.008
modulate = Color(0.90588236, 0.8901961, 0.8352941, 1)
text = "WORKSHOP"
font_size = 48
outline_size = 0

[node name="Collision" type="StaticBody3D" parent="." unique_id=2031830393]

[node name="Floor" type="CollisionShape3D" parent="Collision" unique_id=627729789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("BoxShape3D_8walk")

[node name="Ceiling" type="CollisionShape3D" parent="Collision" unique_id=1434225962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.12, 0)
shape = SubResource("BoxShape3D_y2scm")

[node name="Wall2" type="CollisionShape3D" parent="Collision" unique_id=809009660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 3, -9)
shape = SubResource("BoxShape3D_pvpqd")

[node name="Wall6" type="CollisionShape3D" parent="Collision" unique_id=841711194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 3, -9)
shape = SubResource("BoxShape3D_xi6mj")

[node name="Wall10" type="CollisionShape3D" parent="Collision" unique_id=1534932948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, -9)
shape = SubResource("BoxShape3D_n0ygp")

[node name="Wall12" type="CollisionShape3D" parent="Collision" unique_id=1038928199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 3, 9)
shape = SubResource("BoxShape3D_jfd8s")

[node name="Wall16" type="CollisionShape3D" parent="Collision" unique_id=1045465067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 3, 9)
shape = SubResource("BoxShape3D_10cse")

[node name="Wall20" type="CollisionShape3D" parent="Collision" unique_id=2051547030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, 9)
shape = SubResource("BoxShape3D_bykku")

[node name="Wall22" type="CollisionShape3D" parent="Collision" unique_id=1721988665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -5.25)
shape = SubResource("BoxShape3D_iy8s6")

[node name="Wall26" type="CollisionShape3D" parent="Collision" unique_id=962490285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 5.25)
shape = SubResource("BoxShape3D_mml8n")

[node name="Wall30" type="CollisionShape3D" parent="Collision" unique_id=1605430684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4.75, 0)
shape = SubResource("BoxShape3D_0sd73")

[node name="Wall32" type="CollisionShape3D" parent="Collision" unique_id=670549657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, -5.25)
shape = SubResource("BoxShape3D_83lx0")

[node name="Wall36" type="CollisionShape3D" parent="Collision" unique_id=951967806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, 5.25)
shape = SubResource("BoxShape3D_yjajh")

[node name="Wall40" type="CollisionShape3D" parent="Collision" unique_id=181110215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 4.75, 0)
shape = SubResource("BoxShape3D_m0csj")

[node name="LootSpawns" type="Node3D" parent="." unique_id=1223613113]

[node name="DoorSockets" type="Node3D" parent="." unique_id=1171253467]

[node name="North" type="Marker3D" parent="DoorSockets" unique_id=1806562105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
script = ExtResource("8_vtyte")
socket_id = &"north"

[node name="South" type="Marker3D" parent="DoorSockets" unique_id=374991675]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 9)
script = ExtResource("8_vtyte")
socket_id = &"south"

[node name="East" type="Marker3D" parent="DoorSockets" unique_id=1577825501]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, 0, 0)
script = ExtResource("8_vtyte")
socket_id = &"east"

[node name="West" type="Marker3D" parent="DoorSockets" unique_id=286192883]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9, 0, 0)
script = ExtResource("8_vtyte")
socket_id = &"west"

[node name="Furnishings" type="Node3D" parent="." unique_id=120428376]

[node name="Rack0" type="Node3D" parent="Furnishings" unique_id=1852192042 instance=ExtResource("9_03bc4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.8, 0, -5.5)
script = ExtResource("10_4dlf7")
furniture_id = &"shelf_industrial"
footprint = Vector3(2.4, 2.3, 0.8)

[node name="Rack1" type="Node3D" parent="Furnishings" unique_id=1091950479 instance=ExtResource("9_03bc4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.8, 0, -3)
script = ExtResource("10_4dlf7")
furniture_id = &"shelf_industrial"
footprint = Vector3(2.4, 2.3, 0.8)

[node name="Rack2" type="Node3D" parent="Furnishings" unique_id=319264196 instance=ExtResource("9_03bc4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.8, 0, 3.5)
script = ExtResource("10_4dlf7")
furniture_id = &"shelf_industrial"
footprint = Vector3(2.4, 2.3, 0.8)

[node name="Rack3" type="Node3D" parent="Furnishings" unique_id=1598968202 instance=ExtResource("9_03bc4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.8, 0, -5.5)
script = ExtResource("10_4dlf7")
furniture_id = &"shelf_industrial"
footprint = Vector3(2.4, 2.3, 0.8)

[node name="Rack4" type="Node3D" parent="Furnishings" unique_id=248119323 instance=ExtResource("9_03bc4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.8, 0, -3)
script = ExtResource("10_4dlf7")
furniture_id = &"shelf_industrial"
footprint = Vector3(2.4, 2.3, 0.8)

[node name="Rack5" type="Node3D" parent="Furnishings" unique_id=1463103090 instance=ExtResource("9_03bc4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.8, 0, 3.5)
script = ExtResource("10_4dlf7")
furniture_id = &"shelf_industrial"
footprint = Vector3(2.4, 2.3, 0.8)

[node name="Workbench" type="Node3D" parent="Furnishings" unique_id=2078766920 instance=ExtResource("11_lvcf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, 0, -6.7)
script = ExtResource("10_4dlf7")
furniture_id = &"workbench"
footprint = Vector3(2.4, 1, 1)

[node name="Cabinet" type="Node3D" parent="Furnishings" unique_id=137764630 instance=ExtResource("12_6jjgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -8.3)
script = ExtResource("10_4dlf7")
furniture_id = &"open_cabinet"
footprint = Vector3(1.6, 2, 0.7)

[node name="EnemySpawns" type="Node3D" parent="." unique_id=221069225]

[node name="EnemyCandidate01" type="Marker3D" parent="EnemySpawns" unique_id=1806874990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.05, 2)

[node name="Walkway" type="Node3D" parent="." unique_id=1324964257]

[node name="South" type="Marker3D" parent="Walkway" unique_id=543862608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.4)

[node name="Center" type="Marker3D" parent="Walkway" unique_id=1656796355]

[node name="North" type="Marker3D" parent="Walkway" unique_id=411277052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.4)

[node name="OilSupply" type="Marker3D" parent="LootSpawns"]
position = Vector3(4.5, 0.5, 6)
script = ExtResource("13_loot")
point_id = &"oil_supply"
category = &"fuel"
spawn_chance = 0.9
candidates = Array[PackedScene]([ExtResource("14_oil")])
