[gd_scene format=3]

[ext_resource type="Script" path="res://world/poi_kit/poi_room.gd" id="1_el2ww"]
[ext_resource type="Material" path="res://world/poi_kit/materials/floor.tres" id="2_106yw"]
[ext_resource type="Material" path="res://world/poi_kit/materials/concrete.tres" id="3_pavub"]
[ext_resource type="Material" path="res://world/poi_kit/materials/paint.tres" id="4_p2flf"]
[ext_resource type="Material" path="res://world/poi_kit/materials/orange.tres" id="5_ouol4"]
[ext_resource type="Material" path="res://world/poi_kit/materials/steel.tres" id="6_cekwa"]
[ext_resource type="Material" path="res://world/poi_kit/materials/light.tres" id="7_sp8dy"]
[ext_resource type="Script" path="res://world/poi_kit/poi_door_socket.gd" id="8_3ouxw"]

[sub_resource type="BoxMesh" id="BoxMesh_u53w2"]
size = Vector3(9, 0.25, 9)

[sub_resource type="BoxMesh" id="BoxMesh_io1jg"]
size = Vector3(9.24, 0.24, 9.24)

[sub_resource type="BoxMesh" id="BoxMesh_iqkgq"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_d7ffs"]
size = Vector3(3.008, 1.35, 0.248)

[sub_resource type="BoxMesh" id="BoxMesh_jjxoy"]
size = Vector3(3.012, 0.07, 0.252)

[sub_resource type="BoxMesh" id="BoxMesh_ayxi2"]
size = Vector3(0.12, 3.5, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_jet80"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_wde21"]
size = Vector3(3.008, 1.35, 0.248)

[sub_resource type="BoxMesh" id="BoxMesh_k0nwi"]
size = Vector3(3.012, 0.07, 0.252)

[sub_resource type="BoxMesh" id="BoxMesh_jkk5y"]
size = Vector3(0.12, 3.5, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_imu04"]
size = Vector3(3, 1, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_d2488"]
size = Vector3(3.25, 0.12, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_iodwc"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_m12g0"]
size = Vector3(3.008, 1.35, 0.248)

[sub_resource type="BoxMesh" id="BoxMesh_g5r5j"]
size = Vector3(3.012, 0.07, 0.252)

[sub_resource type="BoxMesh" id="BoxMesh_qbkym"]
size = Vector3(0.12, 3.5, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_iufd7"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_yqpwc"]
size = Vector3(3.008, 1.35, 0.248)

[sub_resource type="BoxMesh" id="BoxMesh_d3sdy"]
size = Vector3(3.012, 0.07, 0.252)

[sub_resource type="BoxMesh" id="BoxMesh_nl7p5"]
size = Vector3(0.12, 3.5, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_1e6hf"]
size = Vector3(3, 1, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_nkcy6"]
size = Vector3(3.25, 0.12, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_d0rlq"]
size = Vector3(0.24, 4.5, 9)

[sub_resource type="BoxMesh" id="BoxMesh_nktf8"]
size = Vector3(0.248, 1.35, 9.008)

[sub_resource type="BoxMesh" id="BoxMesh_tr8l2"]
size = Vector3(0.252, 0.07, 9.012)

[sub_resource type="BoxMesh" id="BoxMesh_2d7b6"]
size = Vector3(0.24, 4.5, 9)

[sub_resource type="BoxMesh" id="BoxMesh_551b7"]
size = Vector3(0.248, 1.35, 9.008)

[sub_resource type="BoxMesh" id="BoxMesh_pmg2p"]
size = Vector3(0.252, 0.07, 9.012)

[sub_resource type="BoxMesh" id="BoxMesh_0cewo"]
size = Vector3(0.055, 0.008, 9)

[sub_resource type="BoxMesh" id="BoxMesh_kiy66"]
size = Vector3(0.055, 0.008, 9)

[sub_resource type="BoxMesh" id="BoxMesh_8od3k"]
size = Vector3(9, 0.22, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_hukm5"]
size = Vector3(2.2, 0.14, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_3e20f"]
size = Vector3(1.9, 0.04, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_v6f1r"]
size = Vector3(9, 0.22, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_eamlm"]
size = Vector3(2.2, 0.14, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_ycao5"]
size = Vector3(1.9, 0.04, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_fkxar"]
size = Vector3(9, 0.22, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_xh0n5"]
size = Vector3(2.2, 0.14, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_hflet"]
size = Vector3(1.9, 0.04, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_vldcc"]
size = Vector3(2.9, 4.5, 9)

[sub_resource type="BoxMesh" id="BoxMesh_nv50t"]
size = Vector3(2.9, 4.5, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_mwgm7"]
size = Vector3(9, 0.25, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_bmsgw"]
size = Vector3(9.24, 0.24, 9.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_ug2ul"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_v5420"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_gx2j5"]
size = Vector3(3, 1, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_tlxyf"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_rqmm8"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_w07ka"]
size = Vector3(3, 1, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_qxjgu"]
size = Vector3(0.24, 4.5, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_ewhwk"]
size = Vector3(0.24, 4.5, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_lxc7y"]
size = Vector3(2.9, 4.5, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_sv72i"]
size = Vector3(2.9, 4.5, 9)

[node name="ServiceCorridor" type="Node3D" unique_id=1880875178]
script = ExtResource("1_el2ww")
room_id = &"service_corridor"
category = &"corridor"

[node name="Visuals" type="Node3D" parent="." unique_id=1821067570]

[node name="Floor" type="MeshInstance3D" parent="Visuals" unique_id=215014057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
material_override = ExtResource("2_106yw")
mesh = SubResource("BoxMesh_u53w2")

[node name="Ceiling" type="MeshInstance3D" parent="Visuals" unique_id=890854964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.62, 0)
material_override = ExtResource("3_pavub")
mesh = SubResource("BoxMesh_io1jg")

[node name="Wall2" type="MeshInstance3D" parent="Visuals" unique_id=2052934892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.25, -4.5)
material_override = ExtResource("3_pavub")
mesh = SubResource("BoxMesh_iqkgq")

[node name="Paint2" type="MeshInstance3D" parent="Visuals" unique_id=1134906943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.675, -4.5)
material_override = ExtResource("4_p2flf")
mesh = SubResource("BoxMesh_d7ffs")

[node name="Stripe2" type="MeshInstance3D" parent="Visuals" unique_id=247106958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.4, -4.5)
material_override = ExtResource("5_ouol4")
mesh = SubResource("BoxMesh_jjxoy")

[node name="Jamb5" type="MeshInstance3D" parent="Visuals" unique_id=1215996900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57, 1.75, -4.5)
material_override = ExtResource("6_cekwa")
mesh = SubResource("BoxMesh_ayxi2")

[node name="Wall6" type="MeshInstance3D" parent="Visuals" unique_id=22377640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.25, -4.5)
material_override = ExtResource("3_pavub")
mesh = SubResource("BoxMesh_jet80")

[node name="Paint6" type="MeshInstance3D" parent="Visuals" unique_id=1261445558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.675, -4.5)
material_override = ExtResource("4_p2flf")
mesh = SubResource("BoxMesh_wde21")

[node name="Stripe6" type="MeshInstance3D" parent="Visuals" unique_id=1587452613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.4, -4.5)
material_override = ExtResource("5_ouol4")
mesh = SubResource("BoxMesh_k0nwi")

[node name="Jamb9" type="MeshInstance3D" parent="Visuals" unique_id=211538446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57, 1.75, -4.5)
material_override = ExtResource("6_cekwa")
mesh = SubResource("BoxMesh_jkk5y")

[node name="Wall10" type="MeshInstance3D" parent="Visuals" unique_id=1488055475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4.5)
material_override = ExtResource("3_pavub")
mesh = SubResource("BoxMesh_imu04")

[node name="Lintelnorth" type="MeshInstance3D" parent="Visuals" unique_id=881039582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.56, -4.5)
material_override = ExtResource("5_ouol4")
mesh = SubResource("BoxMesh_d2488")

[node name="Wall12" type="MeshInstance3D" parent="Visuals" unique_id=542776040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.25, 4.5)
material_override = ExtResource("3_pavub")
mesh = SubResource("BoxMesh_iodwc")

[node name="Paint12" type="MeshInstance3D" parent="Visuals" unique_id=155628234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.675, 4.5)
material_override = ExtResource("4_p2flf")
mesh = SubResource("BoxMesh_m12g0")

[node name="Stripe12" type="MeshInstance3D" parent="Visuals" unique_id=1599033527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.4, 4.5)
material_override = ExtResource("5_ouol4")
mesh = SubResource("BoxMesh_g5r5j")

[node name="Jamb15" type="MeshInstance3D" parent="Visuals" unique_id=1449224154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57, 1.75, 4.5)
material_override = ExtResource("6_cekwa")
mesh = SubResource("BoxMesh_qbkym")

[node name="Wall16" type="MeshInstance3D" parent="Visuals" unique_id=1746314870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.25, 4.5)
material_override = ExtResource("3_pavub")
mesh = SubResource("BoxMesh_iufd7")

[node name="Paint16" type="MeshInstance3D" parent="Visuals" unique_id=1211058212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.675, 4.5)
material_override = ExtResource("4_p2flf")
mesh = SubResource("BoxMesh_yqpwc")

[node name="Stripe16" type="MeshInstance3D" parent="Visuals" unique_id=312909792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.4, 4.5)
material_override = ExtResource("5_ouol4")
mesh = SubResource("BoxMesh_d3sdy")

[node name="Jamb19" type="MeshInstance3D" parent="Visuals" unique_id=1538753491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57, 1.75, 4.5)
material_override = ExtResource("6_cekwa")
mesh = SubResource("BoxMesh_nl7p5")

[node name="Wall20" type="MeshInstance3D" parent="Visuals" unique_id=762212599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4.5)
material_override = ExtResource("3_pavub")
mesh = SubResource("BoxMesh_1e6hf")

[node name="Lintelsouth" type="MeshInstance3D" parent="Visuals" unique_id=1308717776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.56, 4.5)
material_override = ExtResource("5_ouol4")
mesh = SubResource("BoxMesh_nkcy6")

[node name="Wall22" type="MeshInstance3D" parent="Visuals" unique_id=1131377978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.25, 0)
material_override = ExtResource("3_pavub")
mesh = SubResource("BoxMesh_d0rlq")

[node name="Paint22" type="MeshInstance3D" parent="Visuals" unique_id=1511327365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.675, 0)
material_override = ExtResource("4_p2flf")
mesh = SubResource("BoxMesh_nktf8")

[node name="Stripe22" type="MeshInstance3D" parent="Visuals" unique_id=164376203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.4, 0)
material_override = ExtResource("5_ouol4")
mesh = SubResource("BoxMesh_tr8l2")

[node name="Wall25" type="MeshInstance3D" parent="Visuals" unique_id=238638671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.25, 0)
material_override = ExtResource("3_pavub")
mesh = SubResource("BoxMesh_2d7b6")

[node name="Paint25" type="MeshInstance3D" parent="Visuals" unique_id=1861616929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.675, 0)
material_override = ExtResource("4_p2flf")
mesh = SubResource("BoxMesh_551b7")

[node name="Stripe25" type="MeshInstance3D" parent="Visuals" unique_id=1669427350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.4, 0)
material_override = ExtResource("5_ouol4")
mesh = SubResource("BoxMesh_pmg2p")

[node name="Lane-1_15" type="MeshInstance3D" parent="Visuals" unique_id=1151654517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, 0.008, 0)
material_override = ExtResource("5_ouol4")
mesh = SubResource("BoxMesh_0cewo")

[node name="Lane1_15" type="MeshInstance3D" parent="Visuals" unique_id=1076120663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15, 0.008, 0)
material_override = ExtResource("5_ouol4")
mesh = SubResource("BoxMesh_kiy66")

[node name="Beam-3_0" type="MeshInstance3D" parent="Visuals" unique_id=2082613404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.39, -3)
material_override = ExtResource("6_cekwa")
mesh = SubResource("BoxMesh_8od3k")

[node name="LampHousing31" type="MeshInstance3D" parent="Visuals" unique_id=1285242344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, -3)
material_override = ExtResource("6_cekwa")
mesh = SubResource("BoxMesh_hukm5")

[node name="LampTube31" type="MeshInstance3D" parent="Visuals" unique_id=26032248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0099998, -3)
material_override = ExtResource("7_sp8dy")
mesh = SubResource("BoxMesh_3e20f")

[node name="LampLight31" type="OmniLight3D" parent="Visuals" unique_id=1393576321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -3)
light_color = Color(0.8627451, 0.9137255, 0.85490197, 1)
light_energy = 2.0
omni_range = 9.0

[node name="Beam0_0" type="MeshInstance3D" parent="Visuals" unique_id=1476153584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.39, 0)
material_override = ExtResource("6_cekwa")
mesh = SubResource("BoxMesh_v6f1r")

[node name="LampHousing35" type="MeshInstance3D" parent="Visuals" unique_id=174414926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)
material_override = ExtResource("6_cekwa")
mesh = SubResource("BoxMesh_eamlm")

[node name="LampTube35" type="MeshInstance3D" parent="Visuals" unique_id=1727569799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0099998, 0)
material_override = ExtResource("7_sp8dy")
mesh = SubResource("BoxMesh_ycao5")

[node name="LampLight35" type="OmniLight3D" parent="Visuals" unique_id=2097617269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0)
light_color = Color(0.8627451, 0.9137255, 0.85490197, 1)
light_energy = 2.0
omni_range = 9.0

[node name="Beam3_0" type="MeshInstance3D" parent="Visuals" unique_id=1934799054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.39, 3)
material_override = ExtResource("6_cekwa")
mesh = SubResource("BoxMesh_fkxar")

[node name="LampHousing39" type="MeshInstance3D" parent="Visuals" unique_id=1122004161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 3)
material_override = ExtResource("6_cekwa")
mesh = SubResource("BoxMesh_xh0n5")

[node name="LampTube39" type="MeshInstance3D" parent="Visuals" unique_id=1337108330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0099998, 3)
material_override = ExtResource("7_sp8dy")
mesh = SubResource("BoxMesh_hflet")

[node name="LampLight39" type="OmniLight3D" parent="Visuals" unique_id=1234382162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 3)
light_color = Color(0.8627451, 0.9137255, 0.85490197, 1)
light_energy = 2.0
omni_range = 9.0

[node name="Sign42" type="Label3D" parent="Visuals" unique_id=803831806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88, 2.4, -4.34)
pixel_size = 0.008
modulate = Color(0.90588236, 0.8901961, 0.8352941, 1)
text = "02 / TRANSIT"
font_size = 48
outline_size = 0

[node name="ServiceCore-3_05" type="MeshInstance3D" parent="Visuals" unique_id=2003130074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05, 2.25, 0)
material_override = ExtResource("4_p2flf")
mesh = SubResource("BoxMesh_vldcc")

[node name="ServiceCore3_05" type="MeshInstance3D" parent="Visuals" unique_id=1597626140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05, 2.25, 0)
material_override = ExtResource("4_p2flf")
mesh = SubResource("BoxMesh_nv50t")

[node name="Sign45" type="Label3D" parent="Visuals" unique_id=1678297413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.85, -4.3)
pixel_size = 0.008
modulate = Color(0.8627451, 0.54509807, 0.25882354, 1)
text = "WORKSHOP  >"
font_size = 40
outline_size = 0

[node name="Collision" type="StaticBody3D" parent="." unique_id=1976471386]

[node name="Floor" type="CollisionShape3D" parent="Collision" unique_id=430784917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("BoxShape3D_mwgm7")

[node name="Ceiling" type="CollisionShape3D" parent="Collision" unique_id=1131648236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.62, 0)
shape = SubResource("BoxShape3D_bmsgw")

[node name="Wall2" type="CollisionShape3D" parent="Collision" unique_id=972193435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.25, -4.5)
shape = SubResource("BoxShape3D_ug2ul")

[node name="Wall6" type="CollisionShape3D" parent="Collision" unique_id=136014285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.25, -4.5)
shape = SubResource("BoxShape3D_v5420")

[node name="Wall10" type="CollisionShape3D" parent="Collision" unique_id=285964338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4.5)
shape = SubResource("BoxShape3D_gx2j5")

[node name="Wall12" type="CollisionShape3D" parent="Collision" unique_id=2081352713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.25, 4.5)
shape = SubResource("BoxShape3D_tlxyf")

[node name="Wall16" type="CollisionShape3D" parent="Collision" unique_id=644893967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.25, 4.5)
shape = SubResource("BoxShape3D_rqmm8")

[node name="Wall20" type="CollisionShape3D" parent="Collision" unique_id=632727906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4.5)
shape = SubResource("BoxShape3D_w07ka")

[node name="Wall22" type="CollisionShape3D" parent="Collision" unique_id=2087551760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.25, 0)
shape = SubResource("BoxShape3D_qxjgu")

[node name="Wall25" type="CollisionShape3D" parent="Collision" unique_id=2007531815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.25, 0)
shape = SubResource("BoxShape3D_ewhwk")

[node name="ServiceCore-3_05" type="CollisionShape3D" parent="Collision" unique_id=169329161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05, 2.25, 0)
shape = SubResource("BoxShape3D_lxc7y")

[node name="ServiceCore3_05" type="CollisionShape3D" parent="Collision" unique_id=1642892313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05, 2.25, 0)
shape = SubResource("BoxShape3D_sv72i")

[node name="LootSpawns" type="Node3D" parent="." unique_id=655648400]

[node name="DoorSockets" type="Node3D" parent="." unique_id=1076456506]

[node name="North" type="Marker3D" parent="DoorSockets" unique_id=1858175827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)
script = ExtResource("8_3ouxw")
socket_id = &"north"

[node name="South" type="Marker3D" parent="DoorSockets" unique_id=1399196526]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 4.5)
script = ExtResource("8_3ouxw")
socket_id = &"south"

[node name="Furnishings" type="Node3D" parent="." unique_id=2101642520]

[node name="EnemySpawns" type="Node3D" parent="." unique_id=98738427]

[node name="Walkway" type="Node3D" parent="." unique_id=1003463605]

[node name="South" type="Marker3D" parent="Walkway" unique_id=1338139265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.9)

[node name="Center" type="Marker3D" parent="Walkway" unique_id=217744502]

[node name="North" type="Marker3D" parent="Walkway" unique_id=353700229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.9)
