[gd_scene format=3]

[ext_resource type="Script" path="res://world/poi_kit/poi_room.gd" id="1_qra44"]
[ext_resource type="Material" path="res://world/poi_kit/materials/floor.tres" id="2_uynpw"]
[ext_resource type="Material" path="res://world/poi_kit/materials/concrete.tres" id="3_7226q"]
[ext_resource type="Material" path="res://world/poi_kit/materials/paint.tres" id="4_n8p1f"]
[ext_resource type="Material" path="res://world/poi_kit/materials/orange.tres" id="5_8u6ac"]
[ext_resource type="Material" path="res://world/poi_kit/materials/steel.tres" id="6_r64gt"]
[ext_resource type="Material" path="res://world/poi_kit/materials/light.tres" id="7_5db5q"]
[ext_resource type="Script" path="res://world/poi_kit/poi_door_socket.gd" id="8_8gt04"]
[ext_resource type="PackedScene" path="res://world/poi_kit/furniture/shelf.tscn" id="9_eq73m"]
[ext_resource type="Script" path="res://world/poi_kit/poi_furniture.gd" id="10_yukus"]
[ext_resource type="PackedScene" path="res://world/poi_kit/furniture/workbench.tscn" id="11_63nvl"]
[ext_resource type="PackedScene" path="res://world/poi_kit/furniture/cabinet.tscn" id="12_ahbj2"]

[sub_resource type="BoxMesh" id="BoxMesh_3m777"]
size = Vector3(9, 0.25, 9)

[sub_resource type="BoxMesh" id="BoxMesh_itvrm"]
size = Vector3(9.24, 0.24, 9.24)

[sub_resource type="BoxMesh" id="BoxMesh_es2yj"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_c33b1"]
size = Vector3(3.008, 1.35, 0.248)

[sub_resource type="BoxMesh" id="BoxMesh_yeoix"]
size = Vector3(3.012, 0.07, 0.252)

[sub_resource type="BoxMesh" id="BoxMesh_6fmhw"]
size = Vector3(0.12, 3.5, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_pegwf"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_yofgy"]
size = Vector3(3.008, 1.35, 0.248)

[sub_resource type="BoxMesh" id="BoxMesh_j0his"]
size = Vector3(3.012, 0.07, 0.252)

[sub_resource type="BoxMesh" id="BoxMesh_mp3cf"]
size = Vector3(0.12, 3.5, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_bubol"]
size = Vector3(3, 1, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_dd644"]
size = Vector3(3.25, 0.12, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_2tiha"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_l1k42"]
size = Vector3(3.008, 1.35, 0.248)

[sub_resource type="BoxMesh" id="BoxMesh_kpqxe"]
size = Vector3(3.012, 0.07, 0.252)

[sub_resource type="BoxMesh" id="BoxMesh_bx5kq"]
size = Vector3(0.12, 3.5, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_ej856"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_d0lk5"]
size = Vector3(3.008, 1.35, 0.248)

[sub_resource type="BoxMesh" id="BoxMesh_6uw2v"]
size = Vector3(3.012, 0.07, 0.252)

[sub_resource type="BoxMesh" id="BoxMesh_tg1ll"]
size = Vector3(0.12, 3.5, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_jt53a"]
size = Vector3(3, 1, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_d2aas"]
size = Vector3(3.25, 0.12, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_rpkr4"]
size = Vector3(0.24, 4.5, 9)

[sub_resource type="BoxMesh" id="BoxMesh_pq8bm"]
size = Vector3(0.248, 1.35, 9.008)

[sub_resource type="BoxMesh" id="BoxMesh_7d45o"]
size = Vector3(0.252, 0.07, 9.012)

[sub_resource type="BoxMesh" id="BoxMesh_tek0u"]
size = Vector3(0.24, 4.5, 9)

[sub_resource type="BoxMesh" id="BoxMesh_kx2la"]
size = Vector3(0.248, 1.35, 9.008)

[sub_resource type="BoxMesh" id="BoxMesh_ge17n"]
size = Vector3(0.252, 0.07, 9.012)

[sub_resource type="BoxMesh" id="BoxMesh_awwly"]
size = Vector3(0.055, 0.008, 9)

[sub_resource type="BoxMesh" id="BoxMesh_jrl6j"]
size = Vector3(0.055, 0.008, 9)

[sub_resource type="BoxMesh" id="BoxMesh_i6qcx"]
size = Vector3(9, 0.22, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_f3hlb"]
size = Vector3(2.2, 0.14, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_h4o7f"]
size = Vector3(1.9, 0.04, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_rpdej"]
size = Vector3(9, 0.22, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_s556k"]
size = Vector3(2.2, 0.14, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_trcs1"]
size = Vector3(1.9, 0.04, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_xtslg"]
size = Vector3(9, 0.22, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_6leut"]
size = Vector3(2.2, 0.14, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_pbkh7"]
size = Vector3(1.9, 0.04, 0.22)

[sub_resource type="BoxShape3D" id="BoxShape3D_koaey"]
size = Vector3(9, 0.25, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_w2hcy"]
size = Vector3(9.24, 0.24, 9.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_mbh8a"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_c6wpi"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_7i7u5"]
size = Vector3(3, 1, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_lqa5n"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_dajf4"]
size = Vector3(3, 4.5, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_fjlmk"]
size = Vector3(3, 1, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_2najx"]
size = Vector3(0.24, 4.5, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_73duf"]
size = Vector3(0.24, 4.5, 9)

[node name="UtilitySmall" type="Node3D" unique_id=1209348977]
script = ExtResource("1_qra44")
room_id = &"utility_small"

[node name="Visuals" type="Node3D" parent="." unique_id=2094022002]

[node name="Floor" type="MeshInstance3D" parent="Visuals" unique_id=44421036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
material_override = ExtResource("2_uynpw")
mesh = SubResource("BoxMesh_3m777")

[node name="Ceiling" type="MeshInstance3D" parent="Visuals" unique_id=703055438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.62, 0)
material_override = ExtResource("3_7226q")
mesh = SubResource("BoxMesh_itvrm")

[node name="Wall2" type="MeshInstance3D" parent="Visuals" unique_id=117921956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.25, -4.5)
material_override = ExtResource("3_7226q")
mesh = SubResource("BoxMesh_es2yj")

[node name="Paint2" type="MeshInstance3D" parent="Visuals" unique_id=2007735139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.675, -4.5)
material_override = ExtResource("4_n8p1f")
mesh = SubResource("BoxMesh_c33b1")

[node name="Stripe2" type="MeshInstance3D" parent="Visuals" unique_id=1673961747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.4, -4.5)
material_override = ExtResource("5_8u6ac")
mesh = SubResource("BoxMesh_yeoix")

[node name="Jamb5" type="MeshInstance3D" parent="Visuals" unique_id=2089759642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57, 1.75, -4.5)
material_override = ExtResource("6_r64gt")
mesh = SubResource("BoxMesh_6fmhw")

[node name="Wall6" type="MeshInstance3D" parent="Visuals" unique_id=1716826129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.25, -4.5)
material_override = ExtResource("3_7226q")
mesh = SubResource("BoxMesh_pegwf")

[node name="Paint6" type="MeshInstance3D" parent="Visuals" unique_id=517593998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.675, -4.5)
material_override = ExtResource("4_n8p1f")
mesh = SubResource("BoxMesh_yofgy")

[node name="Stripe6" type="MeshInstance3D" parent="Visuals" unique_id=2076856407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.4, -4.5)
material_override = ExtResource("5_8u6ac")
mesh = SubResource("BoxMesh_j0his")

[node name="Jamb9" type="MeshInstance3D" parent="Visuals" unique_id=435367513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57, 1.75, -4.5)
material_override = ExtResource("6_r64gt")
mesh = SubResource("BoxMesh_mp3cf")

[node name="Wall10" type="MeshInstance3D" parent="Visuals" unique_id=967673075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4.5)
material_override = ExtResource("3_7226q")
mesh = SubResource("BoxMesh_bubol")

[node name="Lintelnorth" type="MeshInstance3D" parent="Visuals" unique_id=1679063563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.56, -4.5)
material_override = ExtResource("5_8u6ac")
mesh = SubResource("BoxMesh_dd644")

[node name="Wall12" type="MeshInstance3D" parent="Visuals" unique_id=1463428327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.25, 4.5)
material_override = ExtResource("3_7226q")
mesh = SubResource("BoxMesh_2tiha")

[node name="Paint12" type="MeshInstance3D" parent="Visuals" unique_id=1767390244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.675, 4.5)
material_override = ExtResource("4_n8p1f")
mesh = SubResource("BoxMesh_l1k42")

[node name="Stripe12" type="MeshInstance3D" parent="Visuals" unique_id=302931707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.4, 4.5)
material_override = ExtResource("5_8u6ac")
mesh = SubResource("BoxMesh_kpqxe")

[node name="Jamb15" type="MeshInstance3D" parent="Visuals" unique_id=577429269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57, 1.75, 4.5)
material_override = ExtResource("6_r64gt")
mesh = SubResource("BoxMesh_bx5kq")

[node name="Wall16" type="MeshInstance3D" parent="Visuals" unique_id=1260865885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.25, 4.5)
material_override = ExtResource("3_7226q")
mesh = SubResource("BoxMesh_ej856")

[node name="Paint16" type="MeshInstance3D" parent="Visuals" unique_id=1878599099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.675, 4.5)
material_override = ExtResource("4_n8p1f")
mesh = SubResource("BoxMesh_d0lk5")

[node name="Stripe16" type="MeshInstance3D" parent="Visuals" unique_id=1517590111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.4, 4.5)
material_override = ExtResource("5_8u6ac")
mesh = SubResource("BoxMesh_6uw2v")

[node name="Jamb19" type="MeshInstance3D" parent="Visuals" unique_id=1210655775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57, 1.75, 4.5)
material_override = ExtResource("6_r64gt")
mesh = SubResource("BoxMesh_tg1ll")

[node name="Wall20" type="MeshInstance3D" parent="Visuals" unique_id=1402611365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4.5)
material_override = ExtResource("3_7226q")
mesh = SubResource("BoxMesh_jt53a")

[node name="Lintelsouth" type="MeshInstance3D" parent="Visuals" unique_id=10059597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.56, 4.5)
material_override = ExtResource("5_8u6ac")
mesh = SubResource("BoxMesh_d2aas")

[node name="Wall22" type="MeshInstance3D" parent="Visuals" unique_id=749984097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.25, 0)
material_override = ExtResource("3_7226q")
mesh = SubResource("BoxMesh_rpkr4")

[node name="Paint22" type="MeshInstance3D" parent="Visuals" unique_id=54135231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.675, 0)
material_override = ExtResource("4_n8p1f")
mesh = SubResource("BoxMesh_pq8bm")

[node name="Stripe22" type="MeshInstance3D" parent="Visuals" unique_id=1843368318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.4, 0)
material_override = ExtResource("5_8u6ac")
mesh = SubResource("BoxMesh_7d45o")

[node name="Wall25" type="MeshInstance3D" parent="Visuals" unique_id=1547164388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.25, 0)
material_override = ExtResource("3_7226q")
mesh = SubResource("BoxMesh_tek0u")

[node name="Paint25" type="MeshInstance3D" parent="Visuals" unique_id=1665809234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.675, 0)
material_override = ExtResource("4_n8p1f")
mesh = SubResource("BoxMesh_kx2la")

[node name="Stripe25" type="MeshInstance3D" parent="Visuals" unique_id=108052331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.4, 0)
material_override = ExtResource("5_8u6ac")
mesh = SubResource("BoxMesh_ge17n")

[node name="Lane-1_15" type="MeshInstance3D" parent="Visuals" unique_id=1258048728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, 0.008, 0)
material_override = ExtResource("5_8u6ac")
mesh = SubResource("BoxMesh_awwly")

[node name="Lane1_15" type="MeshInstance3D" parent="Visuals" unique_id=432049652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15, 0.008, 0)
material_override = ExtResource("5_8u6ac")
mesh = SubResource("BoxMesh_jrl6j")

[node name="Beam-3_0" type="MeshInstance3D" parent="Visuals" unique_id=835322888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.39, -3)
material_override = ExtResource("6_r64gt")
mesh = SubResource("BoxMesh_i6qcx")

[node name="LampHousing31" type="MeshInstance3D" parent="Visuals" unique_id=327926816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, -3)
material_override = ExtResource("6_r64gt")
mesh = SubResource("BoxMesh_f3hlb")

[node name="LampTube31" type="MeshInstance3D" parent="Visuals" unique_id=386559569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0099998, -3)
material_override = ExtResource("7_5db5q")
mesh = SubResource("BoxMesh_h4o7f")

[node name="LampLight31" type="OmniLight3D" parent="Visuals" unique_id=1481616716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -3)
light_color = Color(0.8627451, 0.9137255, 0.85490197, 1)
light_energy = 2.0
omni_range = 9.0

[node name="Beam0_0" type="MeshInstance3D" parent="Visuals" unique_id=657742536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.39, 0)
material_override = ExtResource("6_r64gt")
mesh = SubResource("BoxMesh_rpdej")

[node name="LampHousing35" type="MeshInstance3D" parent="Visuals" unique_id=467028060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)
material_override = ExtResource("6_r64gt")
mesh = SubResource("BoxMesh_s556k")

[node name="LampTube35" type="MeshInstance3D" parent="Visuals" unique_id=832349120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0099998, 0)
material_override = ExtResource("7_5db5q")
mesh = SubResource("BoxMesh_trcs1")

[node name="LampLight35" type="OmniLight3D" parent="Visuals" unique_id=63129463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0)
light_color = Color(0.8627451, 0.9137255, 0.85490197, 1)
light_energy = 2.0
omni_range = 9.0

[node name="Beam3_0" type="MeshInstance3D" parent="Visuals" unique_id=1174202508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.39, 3)
material_override = ExtResource("6_r64gt")
mesh = SubResource("BoxMesh_xtslg")

[node name="LampHousing39" type="MeshInstance3D" parent="Visuals" unique_id=2047791750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 3)
material_override = ExtResource("6_r64gt")
mesh = SubResource("BoxMesh_6leut")

[node name="LampTube39" type="MeshInstance3D" parent="Visuals" unique_id=721027836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0099998, 3)
material_override = ExtResource("7_5db5q")
mesh = SubResource("BoxMesh_pbkh7")

[node name="LampLight39" type="OmniLight3D" parent="Visuals" unique_id=1825163076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 3)
light_color = Color(0.8627451, 0.9137255, 0.85490197, 1)
light_energy = 2.0
omni_range = 9.0

[node name="Sign42" type="Label3D" parent="Visuals" unique_id=648147752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88, 2.4, -4.34)
pixel_size = 0.008
modulate = Color(0.90588236, 0.8901961, 0.8352941, 1)
text = "01 / STORES"
font_size = 48
outline_size = 0

[node name="Collision" type="StaticBody3D" parent="." unique_id=523490422]

[node name="Floor" type="CollisionShape3D" parent="Collision" unique_id=309043941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("BoxShape3D_koaey")

[node name="Ceiling" type="CollisionShape3D" parent="Collision" unique_id=1312229718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.62, 0)
shape = SubResource("BoxShape3D_w2hcy")

[node name="Wall2" type="CollisionShape3D" parent="Collision" unique_id=1552393483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.25, -4.5)
shape = SubResource("BoxShape3D_mbh8a")

[node name="Wall6" type="CollisionShape3D" parent="Collision" unique_id=1105278258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.25, -4.5)
shape = SubResource("BoxShape3D_c6wpi")

[node name="Wall10" type="CollisionShape3D" parent="Collision" unique_id=1321152807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4.5)
shape = SubResource("BoxShape3D_7i7u5")

[node name="Wall12" type="CollisionShape3D" parent="Collision" unique_id=789007678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.25, 4.5)
shape = SubResource("BoxShape3D_lqa5n")

[node name="Wall16" type="CollisionShape3D" parent="Collision" unique_id=1093982362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.25, 4.5)
shape = SubResource("BoxShape3D_dajf4")

[node name="Wall20" type="CollisionShape3D" parent="Collision" unique_id=1220581120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4.5)
shape = SubResource("BoxShape3D_fjlmk")

[node name="Wall22" type="CollisionShape3D" parent="Collision" unique_id=1333616485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.25, 0)
shape = SubResource("BoxShape3D_2najx")

[node name="Wall25" type="CollisionShape3D" parent="Collision" unique_id=1373293678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.25, 0)
shape = SubResource("BoxShape3D_73duf")

[node name="LootSpawns" type="Node3D" parent="." unique_id=926542867]

[node name="DoorSockets" type="Node3D" parent="." unique_id=93247405]

[node name="North" type="Marker3D" parent="DoorSockets" unique_id=567696980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)
script = ExtResource("8_8gt04")
socket_id = &"north"

[node name="South" type="Marker3D" parent="DoorSockets" unique_id=253778325]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 4.5)
script = ExtResource("8_8gt04")
socket_id = &"south"

[node name="Furnishings" type="Node3D" parent="." unique_id=2043570306]

[node name="ShelfWest" type="Node3D" parent="Furnishings" unique_id=1852192042 instance=ExtResource("9_eq73m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.4, 0, -2.7)
script = ExtResource("10_yukus")
furniture_id = &"shelf_industrial"
footprint = Vector3(2.4, 2.3, 0.8)

[node name="BenchEast" type="Node3D" parent="Furnishings" unique_id=2078766920 instance=ExtResource("11_63nvl")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.2, 0, 0.5)
script = ExtResource("10_yukus")
furniture_id = &"workbench"
footprint = Vector3(2.4, 1, 1)

[node name="CabinetNorth" type="Node3D" parent="Furnishings" unique_id=137764630 instance=ExtResource("12_ahbj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 0, -3.95)
script = ExtResource("10_yukus")
furniture_id = &"open_cabinet"
footprint = Vector3(1.6, 2, 0.7)

[node name="EnemySpawns" type="Node3D" parent="." unique_id=1107527244]

[node name="Walkway" type="Node3D" parent="." unique_id=1318615680]

[node name="South" type="Marker3D" parent="Walkway" unique_id=1214729564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.9)

[node name="Center" type="Marker3D" parent="Walkway" unique_id=1769353655]

[node name="North" type="Marker3D" parent="Walkway" unique_id=606943346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.9)
