[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://world/poi_kit/exteriors/service_entrance.tscn" id="1"]
[ext_resource type="Script" path="res://world/poi_kit/exteriors/exterior_style.gd" id="2"]

[node name="pump" instance=ExtResource("1")]
script = ExtResource("2")
exterior = "pump"
