[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81si4"]
albedo_color = Color(0.6, 0.6, 0.62, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvpfy"]
albedo_color = Color(0.5, 0.5, 0.52, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ubdtt"]
albedo_color = Color(0.6, 0.6, 0.62, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elt3x"]
albedo_color = Color(0.35, 0.35, 0.37, 1)

[node name="GiantBuilding" type="Node3D" unique_id=1804365684]

[node name="ElevatorShaft" type="CSGBox3D" parent="." unique_id=1030011126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
use_collision = true
size = Vector3(10, 15, 10)
material = SubResource("StandardMaterial3D_81si4")

[node name="ElevatorShaftHollow" type="CSGBox3D" parent="ElevatorShaft" unique_id=1323724310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
operation = 2
size = Vector3(9, 14.5, 9)

[node name="Transition" type="CSGBox3D" parent="." unique_id=1406980831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.5, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_yvpfy")

[node name="ResidentialBlock" type="CSGBox3D" parent="." unique_id=599193091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 46, 0)
use_collision = true
size = Vector3(30, 60, 30)
material = SubResource("StandardMaterial3D_ubdtt")

[node name="ResidentialHollow" type="CSGBox3D" parent="ResidentialBlock" unique_id=609734048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
operation = 2
size = Vector3(29, 59.5, 29)

[node name="Floor_2" type="CSGBox3D" parent="ResidentialBlock" unique_id=1199384922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -27, 0)
size = Vector3(28.8, 0.3, 28.8)
material = SubResource("StandardMaterial3D_elt3x")

[node name="Floor_3" type="CSGBox3D" parent="ResidentialBlock" unique_id=1442610079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -24, 0)
size = Vector3(28.8, 0.3, 28.8)
material = SubResource("StandardMaterial3D_elt3x")

[node name="Floor_4" type="CSGBox3D" parent="ResidentialBlock" unique_id=1062289454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21, 0)
size = Vector3(28.8, 0.3, 28.8)
material = SubResource("StandardMaterial3D_elt3x")

[node name="Floor_5" type="CSGBox3D" parent="ResidentialBlock" unique_id=1502055389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 0)
size = Vector3(28.8, 0.3, 28.8)
material = SubResource("StandardMaterial3D_elt3x")

[node name="Floor_6" type="CSGBox3D" parent="ResidentialBlock" unique_id=1852949574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)
size = Vector3(28.8, 0.3, 28.8)
material = SubResource("StandardMaterial3D_elt3x")

[node name="Floor_7" type="CSGBox3D" parent="ResidentialBlock" unique_id=731692253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)
size = Vector3(28.8, 0.3, 28.8)
material = SubResource("StandardMaterial3D_elt3x")

[node name="Floor_8" type="CSGBox3D" parent="ResidentialBlock" unique_id=407580980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 0)
size = Vector3(28.8, 0.3, 28.8)
material = SubResource("StandardMaterial3D_elt3x")

[node name="Floor_9" type="CSGBox3D" parent="ResidentialBlock" unique_id=765096741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)
size = Vector3(28.8, 0.3, 28.8)
material = SubResource("StandardMaterial3D_elt3x")

[node name="Floor_10" type="CSGBox3D" parent="ResidentialBlock" unique_id=586566752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
size = Vector3(28.8, 0.3, 28.8)
material = SubResource("StandardMaterial3D_elt3x")

[node name="Floor_11" type="CSGBox3D" parent="ResidentialBlock" unique_id=1189265213]
size = Vector3(28.8, 0.3, 28.8)
material = SubResource("StandardMaterial3D_elt3x")

[node name="Floor_12" type="CSGBox3D" parent="ResidentialBlock" unique_id=722073379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
size = Vector3(28.8, 0.3, 28.8)
material = SubResource("StandardMaterial3D_elt3x")

[node name="Floor_13" type="CSGBox3D" parent="ResidentialBlock" unique_id=391604860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
size = Vector3(28.8, 0.3, 28.8)
material = SubResource("StandardMaterial3D_elt3x")

[node name="Floor_14" type="CSGBox3D" parent="ResidentialBlock" unique_id=849866856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
size = Vector3(28.8, 0.3, 28.8)
material = SubResource("StandardMaterial3D_elt3x")

[node name="Floor_15" type="CSGBox3D" parent="ResidentialBlock" unique_id=1230956911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
size = Vector3(28.8, 0.3, 28.8)
material = SubResource("StandardMaterial3D_elt3x")

[node name="Floor_16" type="CSGBox3D" parent="ResidentialBlock" unique_id=250946765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
size = Vector3(28.8, 0.3, 28.8)
material = SubResource("StandardMaterial3D_elt3x")

[node name="Floor_17" type="CSGBox3D" parent="ResidentialBlock" unique_id=202204843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)
size = Vector3(28.8, 0.3, 28.8)
material = SubResource("StandardMaterial3D_elt3x")

[node name="Floor_18" type="CSGBox3D" parent="ResidentialBlock" unique_id=656714330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21, 0)
size = Vector3(28.8, 0.3, 28.8)
material = SubResource("StandardMaterial3D_elt3x")

[node name="Floor_19" type="CSGBox3D" parent="ResidentialBlock" unique_id=80980006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 0)
size = Vector3(28.8, 0.3, 28.8)
material = SubResource("StandardMaterial3D_elt3x")

[node name="Floor_20" type="CSGBox3D" parent="ResidentialBlock" unique_id=248549352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)
size = Vector3(28.8, 0.3, 28.8)
material = SubResource("StandardMaterial3D_elt3x")
