[gd_scene format=3 uid="uid://di4720addaiat"]

[ext_resource type="PackedScene" path="res://rv/rv.tscn" id="1_nrstc"]
[ext_resource type="PackedScene" path="res://equipment/crafting_station.tscn" id="3_7bidm"]
[ext_resource type="PackedScene" uid="uid://d0lnuba3je77s" path="res://player/player.tscn" id="3_ar7ra"]
[ext_resource type="PackedScene" path="res://equipment/generator.tscn" id="6_dvny0"]
[ext_resource type="PackedScene" path="res://props/scrap.tscn" id="6_mjm4b"]
[ext_resource type="PackedScene" uid="uid://bts8xn8lx04h1" path="res://equipment/tablet_screen.tscn" id="8_nrstc"]
[ext_resource type="PackedScene" path="res://equipment/scrapper.tscn" id="8_olf76"]
[ext_resource type="PackedScene" path="res://props/oil_barrel.tscn" id="8_x05cw"]
[ext_resource type="Script" uid="uid://b8qdd1ouhohtu" path="res://world/world_generator.gd" id="9_8hcw6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bn472"]

[sub_resource type="Sky" id="Sky_3xk6l"]
sky_material = SubResource("ProceduralSkyMaterial_bn472")

[sub_resource type="Environment" id="Environment_ko4od"]
background_mode = 2
sky = SubResource("Sky_3xk6l")

[node name="TestWorld" type="Node3D" unique_id=1207376977]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1102015884]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1654779499]
environment = SubResource("Environment_ko4od")

[node name="Ground" type="CSGBox3D" parent="." unique_id=489555787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3754325, -0.1017555, 0.27853394)
use_collision = true
size = Vector3(20, 0.1, 20)

[node name="RV" parent="." unique_id=419084803 instance=ExtResource("1_nrstc")]
transform = Transform3D(-0.99938655, 0, 0.035021685, 0, 1, 0, -0.035021685, 0, -0.99938655, -1.3254609, 0.964102, 0)
max_engine_force = 2000.0

[node name="Player" parent="." unique_id=1367277200 instance=ExtResource("3_ar7ra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26393276, 2.5855896, 7.0146275)

[node name="WorldGenerator" type="Node3D" parent="." unique_id=876925450 node_paths=PackedStringArray("player")]
script = ExtResource("9_8hcw6")
player = NodePath("../RV")

[node name="OilBarrel" parent="." unique_id=1511901755 instance=ExtResource("8_x05cw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3379655, 1.774471, 0)

[node name="Scrap" parent="." unique_id=1747957583 instance=ExtResource("6_mjm4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3379655, 1.774471, 1.8083844)

[node name="Generator" parent="." unique_id=1087168760 instance=ExtResource("6_dvny0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3379655, 1.0577474, 3.84232)

[node name="Generator2" parent="." unique_id=492643397 instance=ExtResource("6_dvny0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3379655, 1.0671206, 5.247431)

[node name="TabletScreen" parent="." unique_id=557968637 instance=ExtResource("8_nrstc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4173422, 0.7720275, 2.2061598)

[node name="Scrapper" parent="." unique_id=1514036190 instance=ExtResource("8_olf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2731876, 0, 4.542139)

[node name="CraftingStation" parent="." unique_id=544239755 instance=ExtResource("3_7bidm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3277507, 0.8085635, -4.068054)

[node name="Scrap2" parent="." unique_id=1391208981 instance=ExtResource("6_mjm4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3379655, 1.774471, 0.93652785)

[node name="Scrap3" parent="." unique_id=359224590 instance=ExtResource("6_mjm4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1387677, 1.774471, 0.93652785)
