[gd_scene format=3 uid="uid://di4720addaiat"]

[ext_resource type="PackedScene" uid="uid://d0lnuba3je77s" path="res://player/player.tscn" id="3_ar7ra"]
[ext_resource type="PackedScene" path="res://props/scrap.tscn" id="6_mjm4b"]
[ext_resource type="PackedScene" uid="uid://6sdbg58ph7q0" path="res://props/oil_barrel.tscn" id="8_x05cw"]
[ext_resource type="Script" uid="uid://b8qdd1ouhohtu" path="res://world/world_generator.gd" id="9_8hcw6"]
[ext_resource type="PackedScene" uid="uid://bkfm4o6gc5rw7" path="res://props/gas_can.tscn" id="10_e5drx"]
[ext_resource type="PackedScene" uid="uid://bjbkueffwyxog" path="res://rv/new_rv.tscn" id="12_ms8km"]
[ext_resource type="Script" uid="uid://umrhdcec7hn2" path="res://world/instances/poi_instance_manager.gd" id="14_instances"]
[ext_resource type="PackedScene" path="res://props/battery.tscn" id="15_battery"]
[ext_resource type="Script" uid="uid://0ia4tupkiatx" path="res://world/test_world.gd" id="16_root"]
[ext_resource type="Script" uid="uid://sdl8n0aibbxa" path="res://world/world_clock.gd" id="17_clock"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bn472"]

[sub_resource type="Sky" id="Sky_3xk6l"]
sky_material = SubResource("ProceduralSkyMaterial_bn472")

[sub_resource type="Environment" id="Environment_ko4od"]
background_mode = 2
sky = SubResource("Sky_3xk6l")

[node name="TestWorld" type="Node3D" unique_id=1207376977]
script = ExtResource("16_root")
metadata/entity_domain = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1102015884]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1654779499]
environment = SubResource("Environment_ko4od")

[node name="Player" parent="." unique_id=1367277200 instance=ExtResource("3_ar7ra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0520482, 5.558184, 2.413094)

[node name="WorldEntities" type="Node3D" parent="." unique_id=1734728124]

[node name="PoiInstances" type="Node" parent="." unique_id=1948538718]
script = ExtResource("14_instances")

[node name="WorldGenerator" type="Node3D" parent="." unique_id=876925450]
script = ExtResource("9_8hcw6")
player = NodePath("../Player")

[node name="WorldClock" type="Node" parent="." unique_id=1066342904]
script = ExtResource("17_clock")

[node name="OilBarrel" parent="." unique_id=1511901755 instance=ExtResource("8_x05cw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3379655, 1.774471, 0)

[node name="Scrap" parent="." unique_id=1747957583 instance=ExtResource("6_mjm4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3379655, 1.774471, 1.8083844)

[node name="Scrap2" parent="." unique_id=1391208981 instance=ExtResource("6_mjm4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3379655, 1.774471, 0.93652785)

[node name="Scrap3" parent="." unique_id=359224590 instance=ExtResource("6_mjm4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1387677, 1.774471, 0.93652785)

[node name="GasolineCan" parent="." unique_id=710085464 instance=ExtResource("10_e5drx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6538649, 1.8605764, 0)

[node name="NewRv" parent="." unique_id=915576965 instance=ExtResource("12_ms8km")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8359404, 1.7807889, 1.9549446)

[node name="SpareBattery" parent="." unique_id=1361428690 instance=ExtResource("15_battery")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 3)
