[gd_scene format=3]

[ext_resource type="PackedScene" path="res://rv/legacy/chassis.tscn" id="1_ip3wq"]
[ext_resource type="PackedScene" path="res://rv/legacy/driver_seat.tscn" id="2_hjrs7"]
[ext_resource type="PackedScene" path="res://rv/legacy/rv_ceiling.tscn" id="4_ceil"]
[ext_resource type="PackedScene" path="res://rv/legacy/rv_wall_left.tscn" id="5_wl"]
[ext_resource type="PackedScene" path="res://rv/legacy/rv_wall_right.tscn" id="6_wr"]
[ext_resource type="PackedScene" path="res://rv/legacy/rv_wall_front.tscn" id="7_wf"]
[ext_resource type="PackedScene" path="res://rv/legacy/rv_wall_back.tscn" id="8_wb"]

[ext_resource type="PackedScene" path="res://equipment/fuel_port.tscn" id="9_tank"]
[ext_resource type="PackedScene" path="res://equipment/item_box.tscn" id="10_rack"]

[node name="NewRv" type="Node3D" unique_id=2120729524]

[node name="Chassis" parent="." unique_id=604864203 instance=ExtResource("1_ip3wq")]

[node name="Ceiling" parent="Chassis" unique_id=998136955 instance=ExtResource("4_ceil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6005738, 0)

[node name="WallLeft" parent="Chassis" unique_id=1938252214 instance=ExtResource("5_wl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.9, 1.4999999, 0)

[node name="WallRight" parent="Chassis" unique_id=1756155529 instance=ExtResource("6_wr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.9, 1.5, 0)

[node name="WallFront" parent="Chassis" unique_id=1457687698 instance=ExtResource("7_wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5.9)

[node name="WallBack" parent="Chassis" unique_id=1754204369 instance=ExtResource("8_wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4999999, 5.9)

[node name="DriverSeat" parent="Chassis" unique_id=1370501954 instance=ExtResource("2_hjrs7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.58, 0.49605, -4.02)

[node name="FuelPort" parent="Chassis" instance=ExtResource("9_tank")]
position = Vector3(0.9, 0.65, 4.5)
freeze = true
collision_mask = 0
[node name="ItemBox" parent="Chassis" instance=ExtResource("10_rack")]
position = Vector3(-0.9, 0.8, 4.5)
freeze = true
collision_mask = 0
