[gd_scene format=3 uid="uid://6sdbg58ph7q0"]

[ext_resource type="Script" uid="uid://lmov80j6lmki" path="res://props/item.gd" id="1_jc5bg"]
[ext_resource type="PackedScene" path="res://assets/models/oil_barrel/oil_barrel.glb" id="model"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vagdt"]
height = 1.0
radius = 0.32958984

[node name="OilBarrel" type="RigidBody3D" unique_id=71407304]
script = ExtResource("1_jc5bg")
mass = 20.0
item_name = "Oil Barrel"
is_large = true
scrap_yields = {
"Electronic Scrap": Vector2(0, 1),
"Metal Parts": Vector2(1, 4),
"Unrefined Fuel": Vector2(10, 20)
}

[node name="@CollisionShape3D@5" type="CollisionShape3D" parent="." unique_id=1224918941]
shape = SubResource("CylinderShape3D_vagdt")

[node name="oil_barrel" parent="." instance=ExtResource("model")]

[node name="GripRight" type="Marker3D" parent="."]
position = Vector3(0.22, 0, 0.246)

[node name="GripLeft" type="Marker3D" parent="."]
position = Vector3(-0.22, 0, 0.246)
