[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/bunker_bunk_bed/bunker_bunk_bed.glb" id="generated_model"]

[ext_resource type="Material" path="res://world/poi_kit/materials/bunker/v2/cloth.tres" id="cloth"]
[ext_resource type="Material" path="res://world/poi_kit/materials/bunker/v2/steel.tres" id="steel"]

[sub_resource type="BoxMesh" id="m0"]
size = Vector3(2, 1.85, 0.9)

[sub_resource type="BoxMesh" id="m1"]
size = Vector3(1.85, 0.13, 0.8)

[sub_resource type="BoxShape3D" id="collision"]
size = Vector3(2, 1.85, 0.9)

[node name="bunk_bed_graybox" type="StaticBody3D"]

[node name="Visuals" type="Node3D" parent="."]

[node name="Model" type="Node3D" parent="Visuals"]

[node name="Asset" parent="Visuals/Model" instance=ExtResource("generated_model")]

[node name="Blockout" type="MeshInstance3D" parent="Visuals/Model"]
visible = false
position = Vector3(0, 0.93, 0)
mesh = SubResource("m0")
material_override = ExtResource("steel")

[node name="Mattress" type="MeshInstance3D" parent="Visuals/Model"]
visible = false
position = Vector3(0, 1.4, 0)
mesh = SubResource("m1")
material_override = ExtResource("cloth")

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.925, 0)
shape = SubResource("collision")
