[gd_scene format=3]

[ext_resource type="Material" path="res://world/poi_kit/materials/bunker/v2/paint.tres" id="paint"]
[ext_resource type="Material" path="res://world/poi_kit/materials/bunker/v2/rust.tres" id="rust"]

[sub_resource type="BoxMesh" id="m0"]
size = Vector3(0.65, 0.65, 0.65)

[sub_resource type="BoxMesh" id="m1"]
size = Vector3(0.68, 0.08, 0.035)

[sub_resource type="BoxMesh" id="m2"]
size = Vector3(0.68, 0.08, 0.035)

[sub_resource type="BoxShape3D" id="collision"]
size = Vector3(0.65, 0.65, 0.65)

[node name="cargo_crate" type="StaticBody3D"]

[node name="Visuals" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Visuals"]
position = Vector3(0, 0.325, 0)
mesh = SubResource("m0")
material_override = ExtResource("paint")

[node name="BandA" type="MeshInstance3D" parent="Visuals"]
position = Vector3(0, 0.325, -0.32)
mesh = SubResource("m1")
material_override = ExtResource("rust")

[node name="BandB" type="MeshInstance3D" parent="Visuals"]
position = Vector3(0, 0.325, 0.32)
mesh = SubResource("m2")
material_override = ExtResource("rust")

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.325, 0)
shape = SubResource("collision")

[node name="Stencil" type="Label3D" parent="Visuals"]
position = Vector3(0, 0.4225, 0.34)
text = "D-17"
font_size = 32
pixel_size = 0.003
shaded = true
double_sided = false
modulate = Color(0.68, 0.67, 0.53, 1)
