[gd_scene format=3 uid="uid://vl4wqm5kw8xj"]

[ext_resource type="Script" uid="uid://dui6idsuje4xd" path="res://equipment/driver_seat.gd" id="1_2l2ci"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pjra0"]
size = Vector3(0.6, 0.8, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_smhcn"]
size = Vector3(0.6, 0.8, 0.6)

[node name="DriverSeat" type="RigidBody3D" unique_id=269340115]
script = ExtResource("1_2l2ci")
equipment_name = "Driver Seat"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2015620646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_pjra0")

[node name="SeatMesh" type="MeshInstance3D" parent="." unique_id=95354989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_smhcn")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1567191114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.2)
