[gd_scene format=3 uid="uid://dticosvadsqs8"]

[ext_resource type="Script" path="res://equipment/rv_panel.gd" id="script"]
[ext_resource type="Resource" path="res://equipment/rv_ceiling_definition.tres" id="def"]
[ext_resource type="PackedScene" path="res://rv/visuals/roof.tscn" id="visual"]

[sub_resource type="BoxShape3D" id="Skin"]
size = Vector3(4, 0.2, 4)

[node name="RoofPanel" type="RigidBody3D"]
script = ExtResource("script")
definition = ExtResource("def")
mass = 50.0
structure_kind = "roof"

[node name="Visual" parent="." instance=ExtResource("visual")]

[node name="CollisionSkin" type="CollisionShape3D" parent="."]
position = Vector3(0, 0, 0)
shape = SubResource("Skin")
