[gd_scene format=3 uid="uid://dticosvadsqs8"]

[ext_resource type="Script" uid="uid://cwuc2aly43v4f" path="res://equipment/rv_panel.gd" id="1_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mat"]
albedo_color = Color(0.75, 0.77, 0.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mesh"]
size = Vector3(4, 0.2, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_col"]
size = Vector3(4, 0.2, 12)

[node name="RvCeiling" type="RigidBody3D" unique_id=1616185533]
mass = 150.0
script = ExtResource("1_script")
equipment_name = "RV Ceiling Panel"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=23741853]
material_override = SubResource("StandardMaterial3D_mat")
mesh = SubResource("BoxMesh_mesh")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=309023532]
shape = SubResource("BoxShape3D_col")
