[gd_scene format=3]

[ext_resource type="Script" path="res://equipment/scrapper.gd" id="1_sut5x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ojfv"]
albedo_color = Color(0.8, 0.2, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ja3vi"]
size = Vector3(1.05, 0.07, 1.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_bqy20"]
size = Vector3(1.05, 0.63, 0.07)

[sub_resource type="BoxShape3D" id="BoxShape3D_g266a"]
size = Vector3(1.05, 0.63, 0.07)

[sub_resource type="BoxShape3D" id="BoxShape3D_cljwo"]
size = Vector3(0.07, 0.63, 0.91)

[sub_resource type="BoxShape3D" id="BoxShape3D_fkocx"]
size = Vector3(0.07, 0.63, 0.91)

[sub_resource type="BoxShape3D" id="BoxShape3D_ekvep"]
size = Vector3(0.7, 0.14, 0.7)

[node name="Scrapper" type="RigidBody3D" unique_id=1514036190]
mass = 80.0
script = ExtResource("1_sut5x")
equipment_name = "Recycling Scrapper"

[node name="BasinVisual" type="CSGBox3D" parent="." unique_id=2131142470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
material_override = SubResource("StandardMaterial3D_8ojfv")
size = Vector3(1.05, 0.7, 1.05)

[node name="Hole" type="CSGBox3D" parent="BasinVisual" unique_id=1804042231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
operation = 2
size = Vector3(0.91, 0.63, 0.91)

[node name="ColFloor" type="CollisionShape3D" parent="." unique_id=591185445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 0)
shape = SubResource("BoxShape3D_ja3vi")

[node name="ColFront" type="CollisionShape3D" parent="." unique_id=1799621906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.385, 0.49)
shape = SubResource("BoxShape3D_bqy20")

[node name="ColBack" type="CollisionShape3D" parent="." unique_id=1801567296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.385, -0.49)
shape = SubResource("BoxShape3D_g266a")

[node name="ColLeft" type="CollisionShape3D" parent="." unique_id=648360147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49, 0.385, 0)
shape = SubResource("BoxShape3D_cljwo")

[node name="ColRight" type="CollisionShape3D" parent="." unique_id=1553045945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.385, 0)
shape = SubResource("BoxShape3D_fkocx")

[node name="HopperArea" type="Area3D" parent="." unique_id=1550467164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)

[node name="@CollisionShape3D@2" type="CollisionShape3D" parent="HopperArea" unique_id=2092308823]
shape = SubResource("BoxShape3D_ekvep")
