[gd_scene format=3]

[ext_resource type="Script" path="res://equipment/rv_ladder.gd" id="script"]
[ext_resource type="Resource" path="res://equipment/side_door_ladder_definition.tres" id="def"]
[ext_resource type="PackedScene" path="res://assets/models/rv_ladders/side_door_ladder.glb" id="model"]

[sub_resource type="BoxShape3D" id="shape"]
size = Vector3(0.98, 1.3, 0.27)

[node name="side_door_ladder" type="RigidBody3D"]
script = ExtResource("script")
definition = ExtResource("def")
hold_rotation = Vector3(0, 0, 90)
climb_height = 1.3
bottom_face = 2

[node name="Visuals" parent="." instance=ExtResource("model")]

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.65, -0.015)
shape = SubResource("shape")
