[gd_scene format=3 uid="uid://bjbkueffwyxog"]

[ext_resource type="PackedScene" uid="uid://bgu1l4isw02ca" path="res://rv/chassis.tscn" id="1_ip3wq"]
[ext_resource type="PackedScene" uid="uid://vl4wqm5kw8xj" path="res://equipment/driver_seat.tscn" id="2_hjrs7"]
[ext_resource type="PackedScene" uid="uid://dticosvadsqs8" path="res://equipment/rv_ceiling.tscn" id="4_ceil"]
[ext_resource type="PackedScene" uid="uid://b2hnoxxrv0jps" path="res://equipment/rv_wall_front.tscn" id="7_wf"]

[ext_resource type="PackedScene" path="res://equipment/fuel_port.tscn" id="9_tank"]
[ext_resource type="PackedScene" path="res://equipment/item_box.tscn" id="10_rack"]

[ext_resource type="PackedScene" path="res://equipment/rv_side_panel.tscn" id="sidewall"]
[ext_resource type="PackedScene" path="res://equipment/rv_side_door.tscn" id="sidedoor"]
[ext_resource type="PackedScene" path="res://equipment/rv_rear_door.tscn" id="reardoor"]

[ext_resource type="PackedScene" path="res://equipment/generator.tscn" id="preset_generator"]
[ext_resource type="PackedScene" path="res://equipment/crafting_station.tscn" id="preset_crafting_station"]
[ext_resource type="PackedScene" path="res://equipment/scrapper.tscn" id="preset_scrapper"]
[ext_resource type="PackedScene" path="res://equipment/tablet_screen.tscn" id="preset_tablet_screen"]
[ext_resource type="PackedScene" path="res://equipment/cabin_light_strip.tscn" id="cabin_strip"]

[node name="NewRv" type="Node3D" unique_id=2120729524]

[node name="Chassis" parent="." unique_id=604864203 instance=ExtResource("1_ip3wq")]
starter_kits = true

[node name="Ceiling" parent="Chassis" unique_id=998136955 instance=ExtResource("4_ceil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6005738, 0)

[node name="WallFront" parent="Chassis" unique_id=1457687698 instance=ExtResource("7_wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5.9)

[node name="CabinLightFront" parent="Chassis" instance=ExtResource("cabin_strip")]
position = Vector3(0, 2.4405738, -3.2)
initial_support = NodePath("../Ceiling")
freeze = true
collision_mask = 0

[node name="CabinLightRear" parent="Chassis" instance=ExtResource("cabin_strip")]
position = Vector3(0, 2.4405738, 2.2)
initial_support = NodePath("../Ceiling")
freeze = true
collision_mask = 0

[node name="DriverSeat" parent="Chassis" unique_id=1370501954 instance=ExtResource("2_hjrs7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.58, 0.49605, -4.02)

[node name="FuelPort" parent="Chassis" instance=ExtResource("9_tank")]
position = Vector3(2.16, 0.9, 3.6)
rotation_degrees = Vector3(0, 0, -90)
freeze = true
collision_mask = 0
[node name="ItemBox" parent="Chassis" instance=ExtResource("10_rack")]
position = Vector3(1.25, 0.8, 3.7)
freeze = true
collision_mask = 0

[node name="RightFront" parent="Chassis" instance=ExtResource("sidewall")]
position = Vector3(1.9, 1.5, -4)
rotation_degrees = Vector3(0, 90, 0)
mount_slot = "right_0"

[node name="RightMiddle" parent="Chassis" instance=ExtResource("sidedoor")]
position = Vector3(1.9, 1.5, 0)
rotation_degrees = Vector3(0, 90, 0)
mount_slot = "right_1"

[node name="RightRear" parent="Chassis" instance=ExtResource("sidewall")]
position = Vector3(1.9, 1.5, 4)
rotation_degrees = Vector3(0, 90, 0)
mount_slot = "right_2"

[node name="LeftFront" parent="Chassis" instance=ExtResource("sidewall")]
position = Vector3(-1.9, 1.5, -4)
rotation_degrees = Vector3(0, -90, 0)
mount_slot = "left_0"

[node name="LeftMiddle" parent="Chassis" instance=ExtResource("sidewall")]
position = Vector3(-1.9, 1.5, 0)
rotation_degrees = Vector3(0, -90, 0)
mount_slot = "left_1"

[node name="LeftRear" parent="Chassis" instance=ExtResource("sidewall")]
position = Vector3(-1.9, 1.5, 4)
rotation_degrees = Vector3(0, -90, 0)
mount_slot = "left_2"

[node name="RearDoor" parent="Chassis" instance=ExtResource("reardoor")]
position = Vector3(0, 1.5, 5.9)
mount_slot = "rear"

[node name="Generator" parent="Chassis" instance=ExtResource("preset_generator")]
position = Vector3(-1.25, 0.81, 3.7)
freeze = true
collision_mask = 0

[node name="CraftingStation" parent="Chassis" instance=ExtResource("preset_crafting_station")]
position = Vector3(-1.15, 0.5, 1)
freeze = true
collision_mask = 0

[node name="Scrapper" parent="Chassis" instance=ExtResource("preset_scrapper")]
position = Vector3(1.25, 0.5, -2.2)
freeze = true
collision_mask = 0

[node name="TabletScreen" parent="Chassis" instance=ExtResource("preset_tablet_screen")]
initial_support = NodePath("../CraftingStation")
position = Vector3(-1.15, 1.03, 1.15)
freeze = true
collision_mask = 0
